आनी 
ह्या 
आसा 
आसात 
हे 
लोक 
ते 
श्री 
एक 
हो 
हांगा 
हें 
अनि 
पूण 
हेर 
ही 
बंगाली 
दोन 
गांवांत 
तो 
म्हळ्यार 
ताका 
जाल्यार 
वा 
मुखेल 
उपरांत 
तशेंच 
तें 
गोंय 
कोंकणी 
जाता 
अशें 
ना 
करतात 
ती 
वेवसाय 
वर्सा 
मोरपिर्ला 
तुंकां 
गोंयांत 
गांव 
आपल्या 
विभक्ती 
प्रमाण 
कांय 
आसता 
म्हणटात 
मराठी 
चिखली 
खूब 
हांव 
सगळ्या 
शांतादुर्गा 
मनयतात 
त्या 
तयार 
जावन 
माती 
दीस 
दर 
तातूंत 
जे 
उत्सव 
हीं 
व्हड 
वेळार 
रुपां 
रावतात 
मागीर 
भोववचन 
भास 
पयलीं 
नुस्तें 
देवस्थान 
दिसा 
थंय 
तेन्ना 
तीं 
ताणें 
तर 
चडशे 
एकवचन 
आसतात 
आयदनां 
षश्ठी 
शार 
लोकांक 
येता 
म्हळें 
मुख्य 
मी 
प्रथम 
परंपरा 
दक्षिण 
तांची 
चर्च 
गोएन्चे 
खातीर 
कुमार 
कित्याक 
आसून 
आशिल्लें 
हिंदू 
शुक्ल 
वटेन 
मूळ 
भट 
फकत 
पयली 
देखून 
थोडे 
टी 
जिल्लो 
चार 
चड 
घरा 
गांवचे 
केलें 
काम 
कन्नड 
हिंदु 
सेवा 
सुमार 
सी 
सावन 
सांग्तां 
शेत 
विद्यालय 
लागलो 
रुप्ये 
म्हणून 
मेळटात 
मेळटा 
बायलो 
फामाद 
पोण्जे 
पडटा 
देवळांत 
देव 
देखीक 
तोर 
तुका 
तांच्या 
तांकां 
जाती 
चालू 
क्रीस्तांव 
कि 
एकवचनी 
ए 
आशिल्लो 
अस्सा 
अशी 
अनेकवचनी 
हाचे 
हाका 
सरकारी 
स 
विंगड 
लेगीत 
लागून 
रोयतात 
म्हण 
मनीस 
मंगळूर 
भितोर 
भाशा 
भायर 
फक्त 
प्रथमा 
पुराय 
पांच 
नायक 
नांव 
तांणी 
घेवन 
क्रिस्तांव 
केली 
के 
करुंक 
एका 
उर्फ़टे 
उत्तर 
आशिल्ली 
आदी 
आतां 
अशे 
ह्यां 
हांगां 
हन्गा 
स्थापन 
सोबीत 
सगळ्यांत 
शेट 
शब्द 
वास्को 
वास्कु 
वाड्यार 
वर्सां 
वद्य 
वता 
लोकांचो 
राज्य 
येवन 
महालक्ष्मी 
मदीं 
भारत 
बोली 
बांदून 
प्राथमिक 
प्रत्यय 
पोरणें 
पासून 
पालखी 
परस 
न 
धर्म 
दैवज्ञ 
देवळां 
तूं 
तुजें 
तुंवें 
तीन 
तिका 
ताचो 
जाल्यात 
जालो 
जालें 
जाले 
जाय 
जातात 
च्या 
गोय 
गोंयच्या 
कोंकण 
केले 
कुणबी 
कितें 
काळार 
काळांत 
काळ 
कर्नाटक 
करून 
कन्नडा 
ओदेर 
उलयतात 
उदक 
उच्चार 
आवय 
आयज 
आपले 
आदीं 
असो 
अशेंय 
अन्य 
हुसको 
हाडटात 
हांणी 
हांगाच 
सेंट 
से 
सुरू 
सिद्दि 
सारस्वत 
सात 
सांतेरी 
सण 
शेतां 
शिगमो 
शाळा 
वो 
वेल्हा 
वेगवेगळ्या 
विमानतळ 
वापरतात 
ल्हान 
लोकांनी 
लिपी 
रूप 
र 
म्हूण 
म्हायती 
म्हयन्यांत 
म्हणटोच 
म्हज्या 
म्हजे 
मुसल्मान 
मुख्यालय 
मानतात 
मठ 
भात 
भाग 
बोसिन्चे 
बायल 
फोंडें 
फुडें 
पांय 
पयस 
नामांक 
नगर 
धार्मिक 
धनी 
दो 
दैवत 
देवाक 
दिसतात 
दिवन 
दिवचल 
दिलें 
दादले 
थम्बे 
थंयच 
तुज्या 
तिचो 
ताचेर 
त 
जेवण 
जाली 
जायतीं 
चिखले 
चक्र 
घेतलो 
घालून 
गोंयात 
गोंयाक 
गांवाक 
गरज 
खातात 
ख 
क्रियापद 
केलीं 
कामाक 
कवळें 
करीत 
करपी 
कण-ऊय 
कण 
एरा 
उमेदीन 
इतिहास 
आसलो 
आशिल्लीं 
आयल्यात 
आयले 
आमा-बदला 
अस्तित्वांत 
अदीक 
अक्षरां 
ह्यो 
हिणें 
हांचे 
हांगाच्या 
हांगाचीं 
स्थलांतर 
स्कूल 
सोळाव्या 
सुरवात 
सुगुर 
सामान 
साक्षरता 
सप्तकोटेश्वर 
संयुक्त 
शिक्षण 
शारा 
वेळीप 
वेळिप 
वेगळ्या 
विशेशण 
विशीं 
विभक्तीरुपां 
वाणी 
वाठारांत 
वस्कु 
वसल्यात 
वर्तमान 
वचून 
व 
लोकांची 
लोकां 
लेगून 
लिंग 
लावन 
लागीं 
लागले 
राष्ट्रीय 
रावपाक 
रावताले 
राज्यन्तु 
राजा 
रवळनाथ 
येल्लापुर 
म्हार 
म्हाका 
मोड्गान्व 
मैथिली 
मेळून 
मेळना 
मुरगांव 
मुखार 
मातयेची 
महामाया 
मराठे 
मनशाक 
मडवळ 
मडगांव 
मडक्यो 
मजकूर 
म 
भोर्वोसेचि 
भारतीय 
भाजी 
भंडारी 
बोसि 
बाळ्ळी 
बारा 
बाजारांत 
बरें 
बंगालींत 
बंगालांतली 
फ्रांसिस 
फावो 
फ़ोन्डे 
प्ले 
पै 
पुर्तुगेजांनी 
पुरूशाभाशेन 
पीक 
पार्क 
पश्चिम 
पळोवपाक 
परत 
पणट्यो 
पण 
न्हंय 
निर्माण 
नाही 
नावां 
नामाचें 
नाटकां 
नागरी 
नाकात 
नळे 
धोर्मिक 
दोर 
दोनूय 
दोतोर 
देवूळ 
देवीचे 
देवीची 
देवळाचे 
दुसरो 
दुसरे 
दिसांनी 
दिवजां 
दिली 
दिता 
दान 
दकुन 
द 
थोंी 
थंयच्या 
थ 
तुंच्या 
तिचें 
तालुक्यांतल्या 
तादेर 
ताच्या 
ताची 
तांबडी 
तांचो 
तांका 
ता 
तशेच 
तरांची 
ञ 
झेवियर 
जोतीर 
जो 
जेन्ना 
जुवारी 
जी 
जाल्या 
जायत्या 
जाप 
जाणो 
जाग्यार 
जशें 
चिन्न 
चिखलेची 
चडशी 
घरां 
गोंयचे 
गोंयं 
गेले 
गावांत 
गावडें 
गावडे 
गांवात 
गांवच्या 
गांवची 
गरीब 
खुशी 
क्लब 
कोर्ता 
कोंकणि 
केल्या 
केंद्र 
कुमाराची 
कुंभारजुंवेकरीण 
की 
कार्यक्रम 
कारवार 
कारण 
कशें 
कला 
कराडे 
करपाचें 
करपाक 
करता 
कमी 
कदम्बा 
कडेन 
उपरांतच्या 
उत्पत्ती 
उडुपि 
उच्च 
इत्यादि 
इओ-वोच 
आसले 
आशिल्ल्या 
आयलीं 
आमोणें 
आपलो 
आपलें 
आदल्या 
आख्यायिका 
आख्या 
आकाराचें 
अस्तंत 
असत 
अश्यो 
अव्यय 
अनी 
अथवा 
ह् 
हेरां 
हीच 
हिन्दू 
हालीं 
हातबरपांनी 
हाड्टा 
हाडिल्ले 
हाची 
हांगाचें 
हांगाचे 
हांका 
हळू 
हन्तु 
हन्का 
हचो 
हचे 
स्वरूप 
स्वतंत्र 
स्थायीक 
स्थापना 
स्थानक 
स्टेशनां 
सोरोप 
सोरो 
सोबीतकाय 
सोडून 
सुविधा 
सुळिया 
सुरवातेक 
सुपारी 
सुद्दंय 
साहेब 
साहित्य 
सान 
सातेरी 
सागर 
साक्षर 
साकून 
साकांनी 
साउत 
सर्वनाम 
सर्त 
सरून 
समज 
सप्तमी 
सत्तरी 
सतराव्या 
सगळ्यो 
सगळीं 
सगले 
संच 
संगीत 
संकेत 
श्रावण 
शैली 
शेतांतलीं 
शेतकामती 
शेतकाम 
शेकीं 
शेंकड्यांतल्या 
शेंकड्यांतलो 
शेंकड्या 
शेंकडो 
शिवराक 
शिळां 
शिबिकोत्सव 
शिगम्या 
शास्त्राची 
शाल्लेचे 
शाब्दबंधात 
शाब्दबंध 
व्होड 
व्हांवता 
व्हरून 
व्हडा 
व्हडली 
व्रतोत्सव 
व्यंजनांत 
व्दितीयेभाशेन 
वोर्सा 
वै 
वेळर 
वेपारी 
वेपार-उदीम 
वेगवेगळे 
विसर्ग 
विश्वास 
विमानतल 
विभाजन 
विभाग 
विभक्तीखातीर 
विज्ञान 
वास 
वाडो 
वाट 
वाजतां 
वांगडा 
वस्तू 
वस्तु 
वसले 
वसलां 
वसतू 
वसतात 
वसणूक 
वर्साच्या 
वर्साक 
वग्तार 
वंशाचे 
ल्हानसो 
लोबो 
लोकसंख्या 
लोकगणना 
लिपीक 
लिखाणाच्यो 
लिखाण 
लालखी 
लायल्यार 
लायता 
लाजाराक 
लागी 
लागसारच 
लागतात 
लागता 
ल 
रोवपाचे 
रोयणीच्या 
रेल्वे 
रुपेभगत 
रुपाक 
रुपांत 
रिती 
रावात 
रावता 
रामदास 
रामचंद्र 
राबितो 
राणे 
राज्यातलें 
राज्याचे 
राज्यांनीय 
राज्यांत 
राज्यचे 
राजवटींत 
राजवटी 
राजधानी 
रा 
रस्तो 
येवंक 
येतलो 
य 
म्होन्न्चे 
म्हाले 
म्हाल 
म्हाप्सा 
म्हापसा 
म्हयन्याच्या 
म्हयन्याचे 
म्हयने 
म्हणतीत 
मोव 
मोरपिर्लांत 
मोदे 
मोड्गन्व 
मोडी 
मोठ्या 
मैर 
मेळिल्ल्या 
मेळतीत 
मूर्ती 
मुळचें 
मुंबय 
मि 
माशेल 
मार्गशीर्ष 
मारून 
मारतात 
मानल्यात 
मान 
माध्यमिक 
मातयेच्या 
मातयेचीं 
मातये 
मात 
माघ 
मांडवी 
महाशिवरात्रेचो 
महल 
मल्लिकार्जुन 
मराठीचे 
मयें 
मयडे 
मन 
मध्यकालीन 
मंग्लुरु 
भोन्व्डेओ 
भोजन 
भोगशिलां 
भेद 
भूतनाथ 
भूत 
भूक 
भुरग्यांक 
भुरगें 
भितर 
भिकूभट 
भाषा 
भाशेत 
भाशेंत 
भारताच्या 
भारतांतल्या 
भारतांत 
भारतन्चे 
भागी 
भागांतल्यान 
भांगर 
भविश्य 
भलायकी 
भरून 
ब्राम्हणांक 
बोसिनि 
बोस 
बोलीभास 
बेलथन्गडी 
बेताळ 
बुडकुले 
बीच 
बीं 
बिहार 
बाराव्या 
बायलां 
बामण 
बाबा 
बाटाबाटीक 
बाजार 
बाकीचे 
बांदिल्लें 
बस 
बरोबर 
बरो 
बराबोर 
बदला 
बदलता 
बडी 
बंदी 
बंदर 
बंटवाळ 
बंगाल 
ब 
फ्रा 
फोडून 
फेस्तावेळार 
फेस्तां 
फेणी 
फुलां 
फुगत 
फाल्गून 
फारीक 
फाटल्यान 
फांटो 
फ़ाक्तोरि 
फळ 
फर्मण 
प्राथमीक 
प्राचीन 
प्रांतांत 
प्रस्नवाचक 
प्रस्न 
प्रसिद्ध 
प्रसाद 
प्रशिक्षण 
प्रयत्न 
प्रमाणे 
प्रमाणात 
प्रमाणांत 
प्रत्ययाआदीं 
प्रत्यया 
प्रतिश्ठोत्सव 
पोल 
पोर्तुगेज 
पोर्जेक 
पेल्या 
पूत 
पुवासांव 
पुर्तुगेज 
पुरो 
पुनव 
पुत्तूर 
पुतळो 
पुजताले 
पिकल्या 
पारंपारीक 
पादुका 
पांचव्याचार 
पसून 
पळेइयात 
पर्तून 
परियान 
परिणाम 
परशुरामान 
पडलें 
पडलां 
पडतलें 
पंडित 
पंगड 
न्हंयच्या 
न्हंयचे 
न्रुत्य 
नोकरी 
नूस्तें 
निर्मांण 
निमाणे 
निमाणीं 
निमतान 
निजाचे 
निःश्वास 
नाशिल्ली 
नावायथ 
नाव 
नारो 
नारायणदेव 
नामनेचें 
नानोडें 
नाजूकसाण 
नाच 
नांवान 
नांय 
नांत 
नश्ट 
नरकासूर 
नजो 
धीन 
धाव्या 
धालो 
धर्माचे 
धर्मपरिवर्तित 
दोंगरार 
दैवतांय 
दैवतां 
दैवता 
देशांत 
देवीच्या 
देवीचीं 
देवी 
देवाच्या 
देवाचे 
देवस्थानाचो 
देवस्थानांत 
देवळाचो 
देवळा 
देखले 
देकोस्ता 
देऊळ 
देउळ 
दुयेंत 
दीवंक 
दिसताली 
दिसता 
दिश्टी 
दिवाळी 
दिवपाक 
दिले 
दिलां 
दितलो 
दित 
दिगेर 
दिग 
दावेवटेन 
दावे 
दातांचे 
दाखयतना 
दसरो 
दवरपाक 
दणायत 
दक्षीण 
थोड्याच 
थोडी 
तोरुइ 
तोदेर 
तेदनां 
तुमीय 
तुमी 
तुजो 
तुंचो 
तीच 
तियात्रां 
तिची 
ताहारा 
तालुक्यांत 
तारा 
तानी 
तातूंतल्यान 
तातूंतले 
तसो 
तशि 
तळीं 
तरांचीं 
तरयो 
तरबेज 
तरनें 
तय्यार 
तद्भव 
तत्सम 
तटार 
तज्ञ 
णव 
डायालेक्ट 
ठेवो 
ट्रन्स्पोर्ट 
टिकेटि 
झाली 
झालारी 
जें 
जून 
जीव 
जिल्ला 
जावंचे 
जावंक 
जावं 
जाल्ले 
जाला 
जायते 
जायती 
जायत 
जात्रा 
जातीचे 
जातलीं 
जातकूच 
जाग्रूत 
जाका 
जांवन 
जांकां 
ज़ाव्न 
ज़गेर 
जनसंख्या 
जन 
जंजीरा 
ज 
चोलोव्पि 
चोर 
चोड 
चो 
चैत्र 
चित्पावन 
चिखलेच्या 
चिखलेचीं 
चिखलें 
चाली 
चामार 
चाकोर 
चाकर 
चा 
चवथ 
चलितभाशेक 
चलता 
चडशें 
घरामुखार 
घरांत 
घर 
घडोवन 
गोयचें 
गोड 
गोंयांतलो 
गेल्या 
गेलें 
गुला 
गुजरात 
गामा 
गांवाच्या 
गांवच्यो 
गरम 
गट 
गंधतीर्थ 
ग 
खोर्च 
खेळटा 
खेळ 
खेरित 
खुब 
खासतिचें 
खासत 
खावपाक 
खावन 
खरेंच 
क्रीस्तांवांक 
क्रिस्ति 
कोर 
कोण 
कोड्ले 
कोंकणें 
केळशीच्यान 
केल 
केरळातूय 
केन्ना 
कुळावी 
कुळां 
कुम 
कुड्चोडें 
कुडी 
कुंमार 
कुंकळ्ळी 
किस्तांव 
कितलीशींच 
कासरगोड 
काळा 
कार्तिक 
कारणान 
कापून 
काडून 
काडूं 
काठार 
काजु 
कळंगूट 
कळंगुटकरीण 
कर्म 
कर्नाटकांत 
करिनात 
करपाचो 
करपाचीं 
करपाची 
करप 
करताले 
कपडे 
कंवचा 
ओर 
ओनादेर 
ओडिया 
एदेर 
एकूच 
एकलो 
ऊत्र 
उहार 
उहादिग 
उहा 
उपयोग 
उदेंत 
उदाहरणाक 
उदकांत 
उतरां 
उतर 
उज्यांत 
उगडास 
ईशान्य 
इहारा 
इस्पितळाच्या 
इस्पितळांत 
इस्पितळ 
इरादरि 
इ 
आस्पाव 
आसाम 
आसलल्या 
आशिल्ल्यान 
आशिल्ले 
आयलो 
आयदन 
आमी 
आमाय 
आमादेर 
आबादी 
आबराहामान 
आपली 
आपणा 
आदि 
आठ 
आकार 
आंवळी 
आंबेडकरांचो 
अॅ 
अिन 
असल्या 
असमिया 
अस 
अशिले 
अरबी 
अरब 
अन्ग 
अधिकार 
अदिम 
अणी 
अघोष 
अंलकार 
ः 
िशकेन्ची 
िलिपन्तु 
िलिप 
िरपोर्ट 
िम 
िक 
ह्यामधील 
ह्यापूर्वीच्या 
ह्यात 
ह्याच 
होळी 
होरा 
होमियोपॅथिक 
होम 
होड 
हेो 
हेससगळे 
हेल्प 
हेरेकर 
हेरांक 
हेरा 
हेमाडी 
हेन 
हेतु 
हेड्लांड 
हॅरिटेज 
हुसके 
हुमण 
हुमटीलो 
हुब्ली 
हींय 
हिन्दु 
हिनडा 
हिदू 
हिचो 
हिच 
हिका 
हिंदुस्तान 
हिंदुधर्मी 
हिंदुंचीम 
हिंदी 
हासन 
हासता 
हालींसाराक 
हालींच 
हाताच्या 
हातांनीं 
हाड्ताचि 
हाडिल्लीं 
हाडली 
हाच्या 
हाचो 
हाचेवांगडा 
हाचेय 
हाचेखातीर 
हाचें 
हांवें 
हांच्यो 
हांच्यातलें 
हांच्या 
हांचो 
हांचेविशी 
हांचें 
हांची 
हांगासल्ल्यान 
हांगाच्यानूच 
हांगाचो 
हांगांचे 
हांगच्या 
हवाई 
हळदोणे 
हल्क्या 
हलिन्चे 
हलकीं 
हरमल 
हन्चे 
हन्गान्चि 
हन्गाची 
हन्गांचे 
हन्गन्चे 
हन्गचे 
हन्गची 
हन्गंचि 
हडपा 
हंगाचि 
हंगा 
स्विमींग 
स्विकारता 
स्वातंत्र्य 
स्वरूपाची 
स्वर 
स्वतन्त्र 
स्वखर्चान 
स्लोक 
स्फोटापयलीं 
स्पश्ट 
स्थानीक 
स्थान 
स्थाचना 
स्थळां 
स्थप्लोले 
स्त्रीविशेषतद्न्य 
स्तिथी 
स्टोन 
स्टेन 
स्टीलाचे 
स्क्वार 
स्कूलां 
स्कंदपुराणात 
सोहनी 
सोसलें 
सोव्ळोत 
सोर्कारान 
सोर्कारचे 
सोर्करी 
सोयी 
सोयरीक 
सोय 
सोपेंपणान 
सोपता 
सोपणां 
सोदे 
सोदतलीं 
सोद 
सोड 
सोग्लो 
सोग्ले 
सोकल्ल्चे 
सोंश्याचे 
सोंगीतचें 
सो 
सैमान 
सैमाची 
सेवेंची 
सेवान्त 
सेव 
सेल्फ 
सेबस्टियन 
सेन्ट्र्ल 
सेगीत 
सूरतकल 
सूज़ा 
सूख 
सुविधाक 
सुवाळो 
सुवातेर 
सुवात 
सुर्वैरी 
सुरुवात 
सुरवेच्या 
सुरवेचे 
सुरवेक 
सुरतकल 
सुभागी 
सुपुरल्या 
सुन्दालुत्ने 
सुद्धा 
सुद्दा 
सुतूय 
सुण्यान 
सुणें 
सुणीं 
सुटका 
सुगुरवो 
सुख्सोइचि 
सुकोवन 
सुकोवचे 
सुकी 
सुकल्या 
सुकयिल्लें 
सुकतात 
सुंदरता 
सुंदर 
सीनियर 
सीटीझन 
सिमीत 
सिमांवान 
सिमांव 
सिनोल 
सिनेमाघर 
सिनारी 
सिद्धिविनयक 
सिद्धांत 
सिक्चेक 
सिक्चे 
सिंहपट्टो 
सिंमेट 
साहित्या 
साहित्यशैलीचेर 
साश्टींतल्या 
सावें 
सावीं 
सावकाराक 
साळकांनी 
सालापासून 
सार्कोर्डेकर 
सार्को 
सार्कें 
सारें 
सारियोन 
सारिणी 
सारस्वताविशीं 
सारस्वतांचो 
सारकेच्योच 
सारकेच 
सारकें 
सारकी 
सारकिल्या 
सायट 
सामान्य 
सामाजिक 
सामको 
सामकें 
सामकी 
साबांळपाचो 
सापडटात 
साधुभाशेंतलीं 
साधुभाशा 
साधारण 
सादी 
सादारणपणान 
सातापोरियो 
साणोस-ऊय 
साडी 
साठोवन 
साठो 
साठायतलो 
सागोर 
साक्षात्काराच्यो 
साक्षात्कार 
साईबाबाच्यो 
साई 
सांबाळून 
सांजेचीं 
सांग्ताय 
सांगाती 
सांगलेईं 
सांगलें 
सांगले 
सांगता 
सांगडकार 
सांगचें 
सांग 
सांकवाळ 
सहपरिवार 
सहज 
सह 
सवाशीण 
सवय 
सवनी 
सवण्यांचो 
सवणीं 
सल्डान्हा 
सलमन 
सर्विस 
सर्वनामाभाशेन 
सर्जन 
सर्चिंच 
सर्गिंच्या 
सर्गिंचो 
सर्गार 
सर्कारान 
सर्कारन 
सर्कल 
सरुंक 
सराक 
सरभोंवतणी 
सरन-सरना 
सरदाराची 
सम्भल्लपि 
समेस्तांक 
समेसतांक-ऊय 
समूह 
समुद्रा 
समुद्र 
समियान 
समिया 
समितीन 
समानार्थी 
समाधानी 
समाजाविशीं 
समाजातल्यो 
समाजांतल्यो 
समजना 
सभाघर 
सबोधन 
सबनीस 
सबंद 
सफळ 
सप्तकोटेश्वराच्या 
सप्तकोटेश्वराचे 
सप्तकोटेश्वराची 
सन्स्क्रुतिंचे 
सन्त 
सन्चालित 
सनातन 
सध्या 
सद्याचो 
सद्याची 
सद्या 
सद्द्या 
सद्गुरू 
सदाशिव 
सदा 
सतोल्लेन्चे 
सतवाहन 
सतत 
सत 
सणांची 
सट्यांचो 
सटे 
सटी 
सगळ्यान 
सगळ्याची 
सगळ्याक 
सगळेो 
सगळेकडेन 
सगळें 
सगळे 
सगळी 
सगल्या 
सकूल 
सकल 
सकयलीं 
सकयल 
सकड 
संस्क्रुती 
संवसार 
संवंगा 
संरक्षण 
संबोधनदर्शक 
संबंधित 
संबंधानुसार 
संबंध 
संबंददर्शक 
संप्रोक्षण 
संपन्न 
संधान 
संदर्भाप्रमाण 
संदर्भ 
संजचें 
संगीत्कार 
संगितां 
संख्येन 
संख्या 
संकेतस्थळावर 
संकश्ट 
संकल्पनांचा 
संकल्पना 
ष्ण-ष्ट 
श्लोक 
श्रेश्ठ 
श्रीरंगापटणांत 
श्रीपट्ट 
श्रीक्षेत्रपाळाची 
श्री-स्री 
शोधकर्ता 
शैलीक 
शैलींचें 
शेल 
शेतान 
शेतातली 
शेताची 
शेताक 
शेतांतलें 
शेतांत 
शेतांचो 
शेता 
शेतकी 
शेतकार 
शेणिल्ली 
शेणाची 
शेजराक 
शेंकड्यासावन 
शेंकड्याचे 
शेंकड्यांनी 
शेंकड्यांत 
शुद्ध 
शीमेच्या 
शीमेकडेन 
शीमे 
शीम 
शीत-कडी 
शीत 
शिवाय 
शिवलींग 
शिळा 
शिलालेखांवयल्या 
शिलालेखांनी 
शिरूर 
शिरिगुंडी 
शिरसी 
शिमेकडेन 
शिमीटाचीं 
शिमांव 
शिध्तेक्चे 
शिगम्याच्या 
शिगम्याक 
शिक्षणसंस्थो 
शिकूंक 
शिकिल्ले 
शिकवण 
शिकयले 
शिकतात 
शाहीर 
शासनान्त 
शासत्रियां 
शाश्वती 
शाळेच्या 
शालेन्तु 
शाराच्या 
शाराची 
शाराक 
शारांतली 
शारांत 
शारां 
शारन्चे 
शाब्दबंधातील 
शाणो 
शाचो 
शांनो 
शांतादुर्गेचें 
शांतादुर्गेचे 
शांतादुर्गेक 
शांतादर्गा 
शल्लन्क 
शर्ति 
शरा 
शब्द्माला 
शब्दाचें 
शब्दांपासुन 
शब्दांचा 
शब्दभांडार 
शब्दगत 
शब्दकोश 
शतमानाच्या 
शतमानांतूच 
शणै 
शचिपुराचा 
शकना 
शकतात 
शंकराच्यां 
श 
व्हरुन 
व्हरपाक 
व्हरतात 
व्हर 
व्हडांतलो 
व्हडपण 
व्हंट 
व्हंकल 
व्याकरणाचे 
व्यंजनांतल्या 
व्दित्व 
व्दितीया 
वोसुन 
वोच्पि 
वैश्य 
वैजकी 
वेव्हारिक 
वेव्हारान्त 
वेव्हार 
वेवसाया 
वेळ-घडी 
वेल्ल 
वेल्यान 
वेपारि 
वेपाराच्या 
वेपार-उदिम 
वेपार 
वेदी 
वेदिशीं 
वेग्वेग्ळ्या 
वेगवेगळी 
वेगळें 
वेगळे 
वेगळी 
वीस 
वीर 
वीटो 
विस्वाशी 
विशेषणपद 
विशेशणाच्या 
विशयांत 
विविधताय 
विविध 
विळो 
विरोध 
विमानतळाकडेन 
विभाजित 
विभागांत 
विभक्तिविचार 
विधी 
विद्यालयांत 
विद्यापीठ-म्हाविद्यालय 
विणकाम 
विटल्या 
विजयपाल 
विघ्नेश्वर 
विकिपीडियार 
विकिपीडिया 
विकसीत 
विकपाक 
विकतात 
विंडोज् 
विंचून 
वास्पूस 
वासती 
वावुरताले 
वावरात 
वालावलिकार 
वाल 
वायुमार्गन 
वापर्तान्ची 
वापरली 
वापरपा 
वाद्या 
वातानकुल 
वाड्यांसदीं 
वाडे 
वाडून 
वाडिल्ली 
वाडली 
वाडलां 
वाडयतात 
वाडतात 
वाठारानी 
वाठारान 
वाठारांनी 
वाठारांतल्यान 
वाठारांतलें 
वाठारांचीय 
वाटकुळ्यां 
वाचता 
वाक्याचे 
वाक्यांतल्या 
वाक्यप्रचार 
वांयगण 
वांगडी 
वहोन 
वस्तुचो 
वस्ती 
वस्त 
वस्को 
वसाहतींत 
वसाहत 
वसला 
वसतुंची 
वसती 
वसणूकार 
वशिल्ल्याचो 
वशं 
वळवळतां 
वळखताले 
वळखतात 
वलन्कणि 
वर्साचे 
वर्सभर 
वर्ल्ड 
वर्रदेविनयक 
वर्मा 
वर्धापन 
वर्दे 
वर्ती 
वर्णावळ 
वर्णाचें 
वर्णाचे 
वर्णा 
वर्टी 
वर्ज्य 
वर्गदर्शक 
वर्ग 
वरटीकर 
वरगांव 
वयल्यान 
वयर 
वपारिंनीं 
वपार 
वत्स 
वत्थर 
वत्त 
वताले 
वडापुनव 
वडा 
वच्चें 
वच्ची 
वचुंक 
वचात 
वचपाक 
वचनांत 
वचनभेद 
वचन 
वचचों 
वच 
वखदा 
वंशपरंपरेन 
ल्हान्पोनाथाउन 
ल्हानश्या 
ल्हानशे 
ल्हानशा 
ल्हानपण 
ल्यान्सी 
ल्यांतलो 
ल्या 
लोखणांचें 
लोक्मत 
लोक्कन्ड्चे 
लोक्कन्ड्ची 
लोकाचेर 
लोकांमदीं 
लोकांमदली 
लोकांच्या 
लोकांचें 
लोकांचे 
लोकांकडल्यान 
लो 
लेन्यद्रुइचे 
लेडी 
लेगित 
लेखांतली 
लेखांत 
लेख 
लेंवतालीं 
लें 
ले 
लूक 
लुस्कोन्नान्त 
लुविल्लें 
लुवणी 
लिहिण्यासाठी 
लिहण्यात 
लिपीभाशेन 
लिपीपासून 
लिपीपासुनूच 
लिपीपरस 
लिपीची 
लिपींभाशेन 
लिपींत 
लिपले 
लिटल 
लिखाणाचोच 
लिंगायत 
लिंगाप्रमाण 
लि 
लावपाच्या 
लावप 
लालखीउतस्व 
लाय्क 
लायल्या 
लायलो 
लायले 
लायतकच 
लाडु 
लाजारान 
लागीचे 
लागींचे 
लागींच 
लागसारचे 
लागसार 
लागलें 
लागपी 
लागत 
लाकडाच्यो 
लांबाय 
लम्ब 
लडाय 
लग्नाची 
लग्न 
लग्गि 
लक्ष्मीनारायण 
लक्ष्मीदेवीचें 
रोवपाक 
रोड 
रोजगार 
रोखडोच 
रोंपणी 
रो 
रेल 
रेबो 
रेक्षांश 
रेंदेर 
रूप्याभगत 
रूपां 
रूचीक 
रुप्याच्या 
रुपाचेर 
रुपया 
रुजून 
रीतिभूतकाळ 
रीण 
रिलायन्स 
रितिन 
रिणकारी 
रिगचें 
राष्ट्र्भास 
रावपीं 
रावतलो 
रायु 
रायबंदर 
रायगडसाकुन 
रायगड 
रायकार 
रायंत 
राममंत्री 
रामनाथ 
रानाच्या 
रानवटी 
रातचें 
राज्यान्तु 
राज्यातली 
राज्याच्या 
राज्याची 
राज्याक 
राज्यांतलें 
राज्यांतले 
राज्यांची 
राज्यन्चो 
राज्यन्ची 
राजी 
राजापूर 
राजाकडल्यान 
राजांगणा 
राजभाषा 
राजदानि 
राजकारण 
राज 
राग 
राखून 
राखुन 
राइस 
रांदपाक 
रहिवाशांनी 
रस्त्यार 
रस्त्याच्या 
रस्तयाचेर 
रसायनाचे 
रवळनाथ-महालक्ष्मीच्या 
रयन्चो 
रन्गन्व्चे 
रथसप्तमी 
रत्नागिरी 
रत्नागिरिंत 
रत्नां 
रत्नगिरी 
रज्बास 
रजकरोण 
रचलीं 
रचलल्याक 
रकडच 
रईस 
योजने 
योजना 
येवपाचें 
येवपाक 
येवप 
येवकार 
येताले 
येताय 
येतात 
येणार 
येंकनडाची 
येंकनडांत 
ये 
युनिकोड-प्रणाली 
युनिकोड 
युनिक 
याक्श्गान 
यत्न 
यंत्राचेर 
यंत्रणा 
म्ह्ळ्यार 
म्हुळ्यार 
म्हुणू 
म्हालेपण 
म्हालाच्या 
म्हालांतल्या 
म्हाराष्त्रांत 
म्हाराष्ट्राच्या 
म्हाराश्ट्रातलें 
म्हाराश्ट्रांत 
म्हाराश्ट्र 
म्हारांचो 
म्हारवाची 
म्हारपण 
म्हाधरंसभेचें 
म्हादेवान 
म्हादेवाच्या 
म्हादेवाचो 
म्हादेव 
म्हातारो 
म्हाजनांनी 
म्हाजनांचीं 
म्हाजन 
म्हळ्यारुच 
म्हयन्यानी 
म्हयन्याक 
म्हयन्यांनी 
म्हयनो 
म्हत्वाचो 
म्हत्वाचें 
म्हण्टात 
म्हणुंक 
म्हणी 
म्हणतोच 
म्हणताती 
म्हणटाले 
म्हणजेंच 
म्हणजे 
म्हज्यान 
म्हजो 
म्हजी 
मोहनजोदारोच्या 
मोर्गन्व्चे 
मोरार 
मोराचे 
मोरनें 
मोन्डोल्ला 
मोन्डोल 
मोडणाचीं 
मोडगांव 
मोग 
मैसुर 
मैरांची 
मेस्त 
मेळ्ळ्यात 
मेळ्ळे 
मेळ्ळा 
मेळ्त्ता 
मेळ्तात 
मेळोवन 
मेळेटा 
मेळावे 
मेळपाक 
मेळता 
मेळत 
मेळटाले 
मेळटां 
मेळचीच 
मेळ 
मेल्ळा 
मेल्लोप 
मेलो 
मेल 
मेंड्यों 
मेंगळूर 
मॅक्सिम् 
मूळूर 
मूळाचे 
मूळसांत 
मूळचे 
मूर्त 
मुसलमान 
मुळ्याची 
मुळाव्या 
मुळावे 
मुळाक्षरांपासून 
मुळाक्षरांनी 
मुळाक्षरां 
मुळसांत 
मुळ 
मुल्कि 
मुर्त्यो 
मुडुशेड्डे 
मुख्यासनाचेर 
मुखेल्पोन्न 
मुक्ताभरणी 
मुकुट 
मुंबई 
मुंग्रे 
मिश्र 
मिलेर 
मिरामार 
मिरवणूक 
मिरवणुकीन 
मिनेजिस 
मिठागरां 
मिकम्याक्स 
माहाराष्ट्र 
माशेलांतल्यान 
मालदिसांव 
मालकूमी 
मालकाजण 
मार्ग 
मारुंक 
मारिल्ल्या 
मारल्यार 
मारली 
मारप 
मार 
मायकल् 
मामलेदार 
मान्यतेनुसर 
मानुष-तो 
मानववाचक 
मानवतात 
मानपाक 
मानताले 
माध्यमीक 
माद्रें 
मादगादे 
माथ्याक 
मात्र 
मातीयेची 
मातशें 
मातयेचो 
मातयें 
माडाची 
माटोवली 
माजर 
मागीरचें 
मागले 
माखले 
मांस 
मांयभास 
मांद्रें 
मांडो 
महिला 
महावीराचें 
महाले 
महाराष्ट्रान्चे 
महाराष्ट्रांतल्यान 
महाराष्ट्र 
महाराष्टांत 
महाराज 
महामार्ग 
महाप्राण-ह 
महाप्रसाद 
महादेवान 
महादेव 
महादाराचीं 
महाजनान 
महाजन 
महागण्पति 
महद्चे 
महत्वाच्या 
महत्वन्चे 
मसीद 
मळ्यांत 
मळटात 
मळचें 
मल्हार 
मल्यळी 
मलयाळी 
मर्गान्चे 
मर्गा 
मराठीतील 
मररेनचो 
मरतकूच 
मरणगती 
मरठ्यांमदीं 
मयेंतलो 
मयुरेश्वर 
मयुर 
मयड्यांत 
मयडेकार 
मयजेसाचें 
मनांत 
मनशांची 
मनशां 
मध्ये 
मध्यामेरेन 
मध्यप्रदेश 
मधुमेह 
मदें 
मदियानीर 
मदल्यो 
मदलो 
मदत 
मत्दानांत 
मडोय्ता 
मडवळकी 
मंत्री 
मंडळां 
मंडळ 
मंगळूरी 
मंगळूरान्त 
मंगळूरतल्यो 
मंगळुरी 
मंगळुर 
भ्रोश्टाचार 
भोव्डि 
भोवता 
भोव 
भोर्सोलेत 
भोर्लोले 
भोरपुर 
भोन्व्डैता 
भोन्व्डी 
भोन्व्डि 
भोग्ता 
भोगशिलें 
भोगशिता 
भोगलेईं 
भोंवतोणीं 
भैरवी 
भेटय 
भूतकाळ 
भूंयभाग 
भुर्गेअन्क 
भुरग्याचे 
भुरग्याक 
भुरग्यांचें 
भुरग्यांखातीर 
भुरग्या 
भुरगे 
भुरगीं 
भुयांरांचो 
भुयांरां 
भुत्ता 
भुंय 
भियेवन 
भितरल्या 
भिजयले 
भास्करबाबा 
भासो 
भासली 
भाषोणाच्या 
भाषाकुलान्ची 
भाषांतु 
भाशेन 
भाशेच्यो 
भाशेचे 
भाशेची 
भाशेक 
भाशीक 
भाशाकार 
भाशांभाशेन 
भाशांनी 
भाशांचें 
भाशां 
भावीक 
भाविकांखातीर 
भावार्थान 
भावार्थाच्या 
भावाडताचे 
भाव-भयणाक 
भारीं 
भारद्वाज 
भारतीय-भाषा-तंत्रज्ञान-केंद्र 
भारतान्ची 
भारतातल्या 
भारताचे 
भाय्र 
भायल्या 
भाद्रपद 
भाणां 
भाजचीं 
भागोवपाकूच 
भागोवपाक 
भागयता 
भांडारांत 
भहारोति 
भस्कुरे 
भशेन 
भशेचो 
भशे 
भविश्यकाळ 
भरिल्ली 
भरसल्यांत 
भरलेली 
भरला 
भरपाक 
भरतात 
भरता 
भरणे 
भर 
भडेन 
भट्टेन 
भट्कळांत 
भट्कळ 
भटी 
भटपणाचो 
भटपण 
भजन 
भजतात 
भगसणें 
भगवतीची 
भंडारकार 
भंगसाळी 
ब्राह्मणान 
ब्राम्हण 
ब्रागान्ज़ा 
ब्रह्मी 
ब्रम्हपुरी 
ब्रदर्स 
ब्रदर 
ब्यारी 
बोसुन 
बोसिनुच 
बोसिचे 
बोलीभाशेंतलीं 
बोलयेपरस 
बोरकार 
बोदोल 
बोजड 
बोगामलो 
बोकलाक 
बोंचो 
बैंग्लुरु 
बेस 
बेळगांव 
बेल्तंगडिचो 
बेल्गाव 
बेब्दिकाय 
बेट 
बेकार 
बेकरी 
बॅंकींग 
बुयांउ 
बुतेल 
बुडवन 
बुडकुल्यो 
बुज्वोण 
बी 
बियों 
बिजापूर 
बास्तोडे 
बावीस 
बाळ्ळीच्या 
बाळगून 
बाल्ताजार 
बालवाडी 
बार्शे 
बार्देश 
बार्थोलोमिओच्या 
बार्ज 
बाराय 
बारदेसांतल्या 
बायोलोजि 
बायोटेकनोलोजी 
बायलेक 
बाम्बुची 
बामणांची 
बाबाजी 
बापूय 
बापाक 
बापा 
बाप 
बाणाक 
बाडी 
बाटाबाटीच्यावेळार 
बाटाबाटीच्या 
बाटाबाटी 
बांय 
बांबोर्डे 
बांबू 
बांदील्लें 
बांदिल्ली 
बांदात 
बांदपाचो 
बांदपाखातीर 
बांदपा 
बांगलादेश 
बहानमी 
बसून 
बसि 
बसवल्याशिवाय 
बसलले 
बसयलो 
बळावता 
बळयां 
बळनवल्लीकार 
बल्लेश्वर 
बर्यातले 
बर्फाचे 
बरोवपा 
बरैतले 
बरैतन्ची 
बरे 
बरीचशीं 
बरी 
बरयल्यांत 
बरपाक 
बरप 
बरंयलां 
बयना 
बब 
बन्दोवाळ 
बन्दरन्तुले 
बदलतात 
बदल 
बटाची 
बज्पे 
बजला 
बंधर 
बंधनां 
बंध 
बंदखणींत 
बंद 
बंगालीचे 
बंगालीची 
बंगालींतल्या 
बंगालादेश 
बंगालचो 
बंगली 
बंगलांतली 
बंगला 
फ्रेंकी 
फ्रान्सीस 
फ्यूल 
फोव 
फोडपाची 
फोटे 
फेरी 
फेरनांडीस 
फेब्रुवारी 
फुलकीं 
फुर्ताडो 
फुगडी 
फीश 
फिरोवपा 
फिरोवन 
फाल्याच्या 
फाल्याचो 
फाल्यां 
फार्मांत 
फारिजेवां 
फातर्पा 
फातर 
फाट्याची 
फाटोफाट 
फाटीक 
फाटल्यावटेन 
फाटलेवटेन 
फाटलें 
फांत्या 
फ़ोन्तेनास 
फ़ोकोत 
फ़ोंडा 
फ़ेब्रवरी 
फ़ुडे 
फ़ुडारार 
फ़ुट्बाल 
फ़िसिक्स 
फ़िल्मां 
फ़ावो 
फळां-मुळां 
फळां 
फर्मास 
फडते 
फकिह 
प्लांट 
प्रोवसन्चि 
प्रोवसनि 
प्रोवस 
प्री 
प्रार्थना 
प्रादेशन्चे 
प्रात्यक्षिकां 
प्राक् 
प्रसिद्द 
प्रसंगावधान 
प्रवादियाचें 
प्रवादियांचें 
प्रमूख 
प्रमुख 
प्रभू 
प्रपिश्ठोत्सव 
प्रधान 
प्रदेशीक 
प्रदेशांनी 
प्रथा 
प्रथमेंचीच 
प्रत्यक्ष 
प्रतिश्ठापना 
प्रतिशठापनेनिमतान 
प्रतिक्रिया 
प्रतपसिन्ग 
प्रणाली 
प्रगती 
प्रगति 
प्रकारांत 
प्रकशणा 
प्यून 
पोसता 
पोल्लोव्प 
पोर्वोड्पाचि 
पोर्बेचे 
पोर्तुर्गज 
पोर्तुगिजांनी 
पोर्तुगाली 
पोर्तुगाल 
पोर्ट 
पोरोब 
पोरि 
पोरनो 
पोरणो 
पोरणी 
पोदां 
पोटभासो 
पोटभागांनी 
पोटभाग 
पोट 
पोइलि 
पैचें 
पेल्याचेर 
पेल्याक 
पेले 
पेद्रून 
पेडवे 
पेडण्या 
पेडणें 
पेडणे 
पेट्रोलीयम 
पेटलें 
पेटललेो 
पेंकटाक 
पूल 
पूरस्कार 
पू 
पुस्तकालय 
पुसले 
पुर्विल्ल्या 
पुर्वान्त 
पुर्वन्त 
पुर्तुगेजांच्या 
पुर्तुगेजांचे 
पुर्तुगेज़-मराठा 
पुर्तुगाली 
पुरूशाभशेन 
पुरूशवाचक 
पुराव्या 
पुरायपणान 
पुराणांतल्यान 
पुराणांत 
पुराण 
पुरलो 
पुनवेक 
पुता 
पुणेन्ची 
पुण 
पुडे 
पुडु 
पुजारी 
पुजा 
पिराझोना 
पिडपाचे 
पिक्तोच 
पिकोवन 
पिकयलीं 
पिकयतात 
पिंटो 
पिंजनांत 
पाह्रा 
पाहावा 
पासुन 
पाशाणाचें 
पावसाच्या 
पावसांत 
पावली 
पावना 
पावता 
पावत 
पावंड्यावयले 
पाव-आस 
पाळो 
पाळुंक 
पाळंदीकार 
पाल्याचे 
पालोटी 
पालो 
पालवंशी 
पालखेंल्यान 
पार्श्र्विक-ल 
पार्काच्या 
पारिजातकाचो 
पारार 
पारंपारिक 
पार 
पायिंट 
पायलट 
पापड़ 
पात्कांचें 
पात्कां 
पातोळ्यो 
पाडव्यातल्यान 
पाडगांवकार 
पाटीं 
पांवड्यार 
पांयशीं 
पांचव्या 
पांचवेचार 
पांचवीचार 
पांचवी 
पहिल्वान 
पहा 
पस्चिमन्त 
पवोयला 
पवित्रता 
पवत्यय 
पळोवंक 
पळेवन-पळेवन 
पळेनाका 
पळेता 
पळेत 
पळयल्यार 
पल्लव 
पलोव 
पलिचे 
पर्याट्नचे 
पर्यटन 
पर्यटकांक 
पर्यंत 
पर्माणें 
पर्तिपाळ 
पर्णेो 
पर्जा 
परीन 
परिस्थितल्यान 
परिशाद 
परिवार 
परशुरामन 
परशु 
परभू 
परबो 
परन्त 
परदेशांतूय 
परदेशांत 
परंपरेन 
परंपरे 
परंपरागत 
पयसो 
पयश्यांचें 
पयल्या 
पयल्ट 
पयलो 
पयलीच्या 
पयलींच्या 
पन 
पद्ये 
पद्दतीक 
पद्दती 
पद्दत 
पत्सव 
पतीो 
पणटीो 
पणजे 
पणजी 
पडल्यात 
पडलो 
पडली 
पडतलो 
पडतले 
पडटाली 
पडटात 
पट्टो 
पटा 
पक्षांत 
पंडीत 
पंचायत 
पंचवीस 
पंचमीच्या 
पंचमी 
पंचम 
पंगडा 
प 
न्हेसलो 
न्हेसयता 
न्हेसतल्यांव 
न्हेसणां 
न्हेसणा 
न्हेशिल्ली 
न्हावून 
न्हावी 
न्हावन 
न्हाण 
न्हय 
न्हंयचोच 
न्तु 
न्त 
नोवो 
नोवेनचे 
नोग्रनि 
नोंदवण्याचे 
नोंदणी 
नैर्त्रश्रत्यी 
नैत्या 
नेवीच्या 
नेवीचे 
नेवल 
नेमान 
नेमां 
नेमन्क 
नेपाळ 
नेटान 
नेटवंचो 
नुस्तेकार 
नुस्तीं 
नीट 
निसणी 
निश्चीत 
निल्ले-तम्ब्डे-धोवे 
निर्माणी 
निमाण्यांक-ऊय 
निमाणो 
निमाणें 
निमणो 
निमणी 
नित्योत्सवाचो 
नितिदार 
नास्नोडे 
नासलो 
नासली 
नासललो 
नास 
नाशिल्ल्या 
नाशिल्लो 
नावेली 
नाविक 
नावाचें 
नावाची 
नावांन 
नाल्ल 
नाल 
नारायणपाल 
नारायण 
नामाक 
नामांचें 
नामांचीं 
नामपयलीं 
नानोडया 
नाताल 
नाटक 
नाचपाक 
नाचतात 
नाचणे 
नागवंक 
नागपंचम 
नाकेंली 
नाकांत 
नाका-केंसांत 
नाईक 
नांवाचें 
नांवांचीं 
नवे 
नवीं 
नवायथ 
नवसाक 
नवस 
नवरात्रेचो 
नवरात्र 
नवराकत्रोत्सव 
नवयुग 
नवंभर 
नळ्यचो 
नर्मिली 
नरकासूक 
नदिम 
नदरेमुखार 
नदरेन 
नडुन 
नटिल्लो 
नग्रिकन्क 
नग्रांत 
नगरातूय 
नगरधने 
नगपट्टिनम 
नकारवाचक 
नकळो 
ध्वनिवेवस्था 
धोल 
धोर्ता 
धोरूं 
धोर 
धोबी 
धुुंक 
धुवून 
धुवन 
धुपाणी 
धासती 
धावले 
धारवाड 
धान्वतात 
धातूक 
धातू 
धाड 
धाकलो 
धा-पंदरा 
धव्नु 
धर्माप्रमाण 
धर्मां 
धर्मसंकटाक 
धर्मप्रसाराचे 
धर्तरेक 
धर्तरी 
धरुन 
धरली 
धरपाचे 
धरताले 
धनियान 
धनियाची 
धक्त्ते 
धक्टे 
धंद्यावयल्यान 
धंद्याक 
धंदो 
धंदे 
द्विभाशि 
द्वितियेक 
द्र्वीड 
द्राविड 
द्रवीड 
दोळ्यांचे 
दोरो 
दोना 
दोन-तीन 
दोतोरय 
दोंगराच्या 
दोंगर 
दैवताभायर 
दैवतांच्या 
दैवतांचो 
देसाय 
देसांतल्या 
देव्नगरीन्तु 
देवो 
देवीचो 
देवीचें 
देवालय 
देवाचें 
देवाचीं 
देवांक 
देवस्थानांतलें 
देवस्थान-आमोणें 
देवळेंत 
देवळातल्यान 
देवळाच्या 
देवळाची 
देवळांतले 
देवपाडा 
देवनागरीत 
देवनागरी 
देवधोरं 
देवता 
देर 
देन्वुन 
देण्यांनी 
देणग्यो 
देगेर 
दूरध्वनी 
दूख 
दुस्रो 
दुस्रेअ 
दुस्रे 
दुसरी 
दुल्पदां 
दुर्गावरी 
दुर्गान 
दुर्गादेवता 
दुर्गाचें 
दुर 
दुबावावीण 
दुदी 
दुटो 
दुकांनीं 
दीसपट्टे 
दीवन 
दीवंचो 
दीवंचें 
दीव 
दील 
दीपस्तंभ 
दिीत 
दिसानी 
दिसाक 
दिसवड्यान 
दिसवड्याचे 
दिसलोच 
दिसनि 
दिसण्यासाठी 
दिसण्याची 
दिसचें 
दिव्व्पाक 
दिव्यांचो 
दिव्पान्त 
दिवपी 
दिवपाचो 
दिवपा 
दिल्ल्या 
दिल्ला 
दिलो 
दिनार 
दिना 
दितात 
दितलं 
दाळ 
दाल्ले 
दार्वनट्यांतल्यान 
दायज 
दाबोळेच्या 
दाबोळीच्या 
दाबोळी 
दाबोलेच्या 
दाबोली 
दादल्यांची 
दाडीचो 
दाखोवपी 
दाखवले 
दाखवन 
दाखयतात 
दा 
दस्तीकर 
दशगोत्रांचे 
दव्चे 
दवल्ला 
दवरून 
दवरुन 
दवरिल्लो 
दवरिल्ली 
दवरात 
दवरल्यो 
दवरले 
दवरपाची 
दवरतात 
दळे 
दळून 
दर्यावेळ 
दर्यांत 
दर्या 
दर्जीपण 
दरेका 
दरेक 
दर-एका 
दयाळ 
दमान 
दबोली 
दबाज्यांत 
दगांयक-ऊय 
दगांतल्या 
दगदग्ताय 
दग 
दखोवपी 
दक्षिणान्त 
दक्षिणात्य 
दंदमीत 
थ्य 
थोनड 
थोदिने 
थोडेकडेन 
थोंिसरूच 
थोंिसरली 
थै 
थेवुर्चे 
थेल 
थुम्बे 
थारायले 
थारलें 
थाम 
थान्नेर 
थान्ने 
थाणे 
थाई 
थाइ 
थळावे 
थळावी 
थळार 
थळांत 
थळां 
थळ 
थरयतात 
थय 
थम्बोनस्तोन 
थडो 
थडेच 
थडें 
थंयचे 
त्रिहोत्रपुरासावन 
त्यो 
त्यावोन 
त्यात्या 
त्याग 
त्यांच्या 
तोरिची 
तोरासब 
तोरासकल 
तोरा 
तोमार 
तोमादेर 
तोमादिगेर 
तोमा 
तोमरासब 
तोमरासकल 
तोणयांमेळ 
तेलुगू 
तेली 
तेलान 
तेल 
तेन्नाचे 
तेचपरी 
तेख्नोलोगिय 
तेंबी 
तेंपार 
तेंच 
तेंगशेर 
तेंकून 
तुळू 
तुळु 
तुळशीलग्न 
तुळशीमुखार 
तुलेन 
तुमि 
तुमचे 
तुडती 
तुजी 
तुइ 
तुंच्यान 
तुंगेर 
तीपूसुल्तानान 
तीआत्र 
तिसरो 
तियात्रीस्त 
तियात्रिस्त 
तिन्निचे 
तिनि 
तिनट्यार 
तितल्याचेर-ऊय 
तितलेंच 
तितलें 
तितली 
तिणें 
तिचेअ 
तिचि 
तिगोवन 
तिगून 
तिक 
ताहार 
ताहादिगेर 
ताहादिग 
ताहादिंग 
ताहाता 
ताहा 
ताशेच 
ताशे 
तालुक्याच्या 
तालुक्याचे 
तालुक 
तालव्या 
तारीक 
तारी 
तारण 
तार 
तामिळनाडू 
ताब्यात 
ताने 
तातूंतलो 
तातूंतली 
तातुतले 
तातुंकच 
ताणेंम्हाका 
ताणीं 
ताणी 
ताटां 
ताचें 
ताचीं 
ताकाच 
तांदूळ 
तांदुळ 
तांतूत 
तांतूं 
तांतल्या 
तांतले 
तांणीच 
तांच्यान 
तांच्यात 
तांच्यांत 
तांचे 
तांचि 
तांक 
तसल्या 
तसलो 
तसलेो 
तसलें 
तशें 
तशीच 
तशींच 
तशिंच 
तरेतेरेचीं 
तरेतरेच्यों 
तरेचें 
तरेचे 
तरेकवार 
तरी 
तरांनी 
तरा 
तरतरेचे 
तरणाट्या 
तय्यारी 
तयारी 
तमीळ 
तमिल 
तन्नि 
तन्गेले 
तत्तव 
तणापासून 
तण 
तटान्त 
तटवर्ती 
तचे 
तंत्रज्ञानसंस्था 
ण 
डोंगर 
डिस्पेन्सरी 
डिसोजा 
डिटेक्टर्स 
डि 
डांगी 
ड 
ठणोतस्व 
टोमेटो 
टेंभे 
टॅक्सीच्यो 
टिकेटिन्चि 
टिकेट 
टाका 
टा 
टक्केवारी 
ट 
झूंजय 
झालो 
झालेले 
झाले 
झालार 
झारखंडाच्यान 
झाता 
झाडां 
झाड़ा-पेड़ा 
झाड 
झ 
ज्येष्ठ 
ज्या 
ज्ञ-ग्य 
जोशि 
जोर्जी 
जोड्णी 
जोड्च्या 
जोडिल्लो 
जोड़ 
जोडणीचे 
जोगर्स 
जेश्ट 
जेवतात 
जेवणाक 
जेवणा 
जेरुजाल्याची 
जेदो 
जेजून 
जेओ 
जुनाट 
जुजे 
जुंवो 
जीब 
जीन 
जीं 
जिवितांत 
जिवाणें 
जिवंत 
जिल्ह्यांच्या 
जिल्ल्याच्या 
जिल्ल्याचें 
जिल्ल्यांनी 
जिल्ल्यांतलो 
जिल्लेन्त 
जिल्लेंचि 
जियेवंक 
जियेतात 
जियेतां 
जितलें 
जिच्या 
जिकून 
जिंकून 
जावपी 
जावन-ऊय 
जावचे 
जावंदी 
जावंचें 
जावंकना 
जाल्ल्यो 
जाल्लो 
जाल्लीं 
जाल्ली 
जाल्यो 
जाल्यानंतर 
जाल्यान 
जालीं 
जारव 
जाय्ात 
जायना 
जायत्यो 
जायतें 
जायत-सो 
जामा 
जापानी 
जान्ग्लिमाता 
जानवरां 
जात्रेची 
जाते 
जातीभेद 
जातींतल्या 
जातींचीं 
जातिधर्माच्या 
जातितलें 
जातली 
जात 
जाणें 
जाणीं 
जाणांक 
जाणां 
जाणच 
जाण 
जाग्यांनी 
जागो 
जागे 
जांबावलें 
जांबावले 
जांणी 
जांचें 
जा 
ज़ोरुइ 
ज़ै 
ज़ुवारी 
ज़ुल्लोइतात 
ज़ाला 
ज़ाति 
ज़ाग्रूत 
ज़ाग्यांत 
ज़ागो 
ज़ला 
ज़ता 
ज़गे 
जहाजांचेर 
जसो 
जल्मतकूच 
जल्मतकच 
जल्मगती 
जल्म 
जमीन 
जमात 
जमनीर 
जनावारांक 
जनावरान 
जनगणने 
जंगालांत 
जंगलिपण 
छाडीगाछी-ती 
छळाकलागून 
छ 
च्यारी 
च्य 
चोल्ता 
चोलोइता 
चेपल 
चें 
चुर्चुरे 
चुंबडे 
ची 
चिल्ड्रन 
चिरो 
चिन्नांबद्दला 
चिन्नां 
चिन्तामनि 
चित्रापुर 
चित्रां 
चित्र 
चितपावनी 
चितपावन 
चिखलेचे 
चिखलेकारांचें 
चिखलेंत 
चिखलांत 
चिखल 
चिक्मगलुर 
चिकालीम 
चिंतून 
चिंतिनासलल्या 
चिंतनान-सब्दान-करनेन 
चिंचखडकार 
चाळून 
चालु 
चारूय 
चामारपण 
चाबल्यार 
चाक्राक 
चाक्रांक 
चाकर्निंक 
चवनां 
चवथो 
चल्याक 
चल्यांबरोबर 
चल्यांखातीर 
चल्तालो 
चल्डुवान 
चलितभाशेंतली 
चलयोयबी 
चलयतात 
चलताता 
चर्चींत 
चरबेला 
चतुर्थी 
चडश्यो 
चडकरुन 
चचलता 
चकरी 
चंद्रेश्वराचे 
चंद्रेश्वर 
चंद्रादित्य 
च 
घेवपाची 
घेवंक 
घेतात 
घेता 
घेतल्यो 
घे 
घुमट 
घालें 
घाली 
घालपाची 
घालपा 
घालना 
घालतात 
घातलीं 
घाटाच्या 
घाटांच्या 
घांस 
घांटे 
घल्तोले 
घर्शक-श 
घराब्यासयत 
घराब्याचेर 
घराब्याची 
घराचो 
घराक 
घरांनी 
घरांच्या 
घरांक 
ग्रूप्स 
ग्रामीण 
ग्रामसंस्था 
ग्रामवासीयांची 
ग्रामवासी 
ग्रामपुरूस 
ग्राम 
गोवातु 
गोवा 
गोर्दिचे 
गोयांत 
गोयंच्या 
गोपाळनाथ 
गोपांत 
गोत्री 
गोत्राचे 
गोकुळाष्टम 
गोएन्चो 
गोएचे 
गोइर-करभार 
गोंय्च्या 
गोंयासाकून 
गोंयाभायरूय 
गोंया 
गोंयबाब 
गोंयतल्या 
गोंयच्याच 
गोंयचो 
गोंयची 
गोंयकार 
गोंदळ्ळो 
गेल्ले 
गेलां 
गॅस 
गूण 
गुळो 
गुळी 
गुल्ल 
गुल्गुलीत 
गुलो 
गुली 
गुलामां 
गुलाम 
गुला-गुलो-गुली 
गुलगुले 
गुरुजी 
गुपीत 
गुण्याक 
गुड्डुलो 
गुडुलो 
गुडी 
गिरेसत्काय्ेचीं 
गिरेसत-ऊय 
गिरिजत्मक 
गिरणीर 
गिमाच्या 
गावावयल्यान 
गावांक 
गावां 
गावडो 
गावगोडकार 
गावं 
गाडी 
गाडवंस 
गाजेटियर 
गाछी 
गाछा 
गाछ 
गांवान 
गांवांनी 
गांवांतल्या 
गांवांतलें 
गांवां 
गांवा 
गांवस 
गांवडोंगरी 
गांवचो 
गांवचें 
गांवकार 
गांव-गांवाक 
गवळीपण 
गळियो 
गरीबी 
गरजेचें 
गरजेंतल्यानूच 
गरजें 
गपांत 
गन्वान्चि 
गणराज्यांत 
गणपती 
गडव्हंस 
गटो 
गजालीं 
गंवडी 
गंगोळीकार 
ख्रिस्ती 
खोशयेन 
खोर्ली 
खोनिज 
खोंिच्या 
खेळांत 
खेळांचे 
खेळगडे 
खेपो 
खूपशो 
खूप 
खुर्च्यो 
खुबश्या 
खुबशे 
खासनीस 
खावपाच्यो 
खावपा-जेवपाचें 
खावंक-पियेवंक 
खाला 
खारवी 
खायनात 
खायनांत 
खाना 
खान 
खात्तिरी 
खात्तिरि 
खातिर 
खातल्यांव 
खाणा-जेवणाच्यो 
खाण 
खांडळकर 
खस्गि 
खरें 
खरी 
खणपाचें 
खंयूय 
खंयच्याय 
खंयचेंय 
खंयचीय 
खंय 
क्षेत्रांनी 
क्षेत्र 
क्षत्रिय 
क्ष-ख्य 
क्लोयस्टर्ड 
क्लास 
क्लार्क 
क्रिस्तांवांविशीं 
क्रिस्तांवांचो 
क्रिस्टीयन 
क्रियाविशेशण 
क्रियापदाचीं 
क्रियापदांत 
क्रियापदा 
क्रिडासत्र 
क्रमांक 
क्रम 
कोशो 
कोशे 
कोश 
कोळीकोड 
कोलु 
कोर्पोरेश्न 
कोर्पोरेशन 
कोर्न 
कोर्तोलान्क 
कोर्णाटोक 
कोर्च्या 
कोमूनिदाद 
कोन्सेप्शन 
कोन्डोक्टोरा 
कोन्ग्रेस 
कोनशाक 
कोन 
कोणूय 
कोडे 
कोडीयाल 
कोडगु 
कोठारी 
कोटेकारा 
कोटी 
कोजागिरी 
कोच्चि 
कोचेरिन्चे 
कोची 
कोकणी 
कोंबी 
कोंबड्यो 
कोंणें 
कोंकण्या 
कोंकणे 
कोंकणीतनगर 
कोंकणीक 
कैवल्यपूर 
कै 
केस 
केळशीकर 
केळशी 
केल्ल्या 
केल्लो 
केल्लें 
केल्ले 
केल्ला 
केला 
केरळ्चो 
केरळातल्या 
केरळ 
केमिस्त्रि 
केपें 
केन्सांनीं 
केन्नाय 
केन्नाच 
केन्द्र 
केनेरा 
केंसांत 
केंद्रान 
केंद्राकडेन 
कॅनाराच्या 
कॅनारा 
कॅनरात 
कॅनरा 
कून्हा 
कूड 
कुशळ 
कुवाळ्याची 
कुळाव्यांनी 
कुळागराचे 
कुळांगरांनी 
कुळवाडी 
कुळकर्णी 
कुलदैवतांची 
कुलदेव 
कुमेरी 
कुमारान 
कुमनिदाद 
कुभारजुंवेच्या 
कुभारजुंवे 
कुत्र्यांक 
कुणल्यो 
कुणड्यो 
कुडीची 
कुडको 
कुंमारवाडो 
कुंमारवाडे 
कुंभाराच्यो 
कुंभाराची 
कुंभारवाडे 
कुंभारजुंव्यां 
कुंभारजुंवे 
कुंभकार 
कुंदापुर 
कुंकळ्ळीचे 
कीर्तन 
किल्लो 
किलोमिटर 
किर्तन 
किनी 
कित्यांत 
कितेंय 
कितलो 
किडझी 
किंवा 
कास्सिया 
काव्य 
काळ्या 
काळीज-ऊय 
काळाउपरांत 
काळांतूच 
काळांतल्या 
काळांतरान 
काळजाचो 
काळखंड 
कालो 
कालिझोर 
कालवाचक 
कालगणने 
काल 
कार्यालयांत 
कार्यकारी 
कार्यकम्र 
कार्भारी 
कार्निवाल 
कार्नाटक 
कार्डा 
कार्काळ 
कारीट 
कारमेल 
कारभाराचें 
कारभार 
कारखानो 
कायली 
काय 
कामेरीं 
कामात 
कामय 
कामत 
कामगार 
कापणी 
कापचें 
कानविंदे 
कानडी 
कान 
कातुर्ली 
कातीरी 
कातरपाचेर 
काणकोण 
काडिनांत 
काडल्यात 
काडलली 
काडपी 
काडपाच्या 
काडतलो 
काडटात 
काजुच्यो 
काजुचो 
कांसार 
कांयच 
कांदो 
कां 
कसलोच 
कसलेच 
कसलच 
कसपाक 
कश्ट 
कशीच 
कशीं 
कळपाटाचा 
कळटा 
कल्लाक 
कल्लक 
कल्याणकार 
कलाकार 
कलश 
कलवंत 
कलन्ज 
कलणकार 
कर्ररोग 
कर्नाटाक 
कर्नाटकातले 
कर्नाटकात 
कर्नाटकन्तु 
कर्दळीपूर 
कर्तो 
कर्तुबांक 
कर्तात 
कर्ता 
कर्तलं 
कर्णिक 
कर्की 
करेक्रम 
करे 
करूं 
करुन 
करिसोर 
करिनांत 
करिना 
करन्गोलु 
करताच 
करतलो 
करतकीच 
कयलां 
कमीपणान 
कमप्यूटर 
कन्नुर 
कन्नडान्क 
कन्त 
कदीं 
कथा 
कण्घेउन 
कणाक 
कणसाच्या 
कणसांत 
कणस 
कड्पाक 
कडे 
कठीण 
कठिण 
कजु 
कंपन्याचे 
कंपनी 
कंपक 
ओव्लुम्बुन 
ओल्ड 
ओरिसा 
ओरा 
ओबडधोबडपण 
ओफ़ 
ओप्वद 
ओनारा 
ओज़ार्चे 
ओगस्त 
ओ-नी 
ओ-आनी 
ओ-आनि 
एस 
एवियेशन 
एर 
एफ 
एनारा 
एनादेर 
एथ्नोलोग 
एडविन 
एडमंड 
एजींत 
एक्स्पोर्ट 
एक्विप्मेंटस 
एक्का 
एकेकदां 
एकूण 
एकुय 
एकीकर्ण 
एकाच 
एकाक 
एकसारकेंच 
एकवेळ 
एकवचनाच्या 
एकवचनाचोच 
एकवचनाची-तो 
एकमात्र 
एकदां 
एकठांय 
एइ 
एंरा 
एंदेर 
एंजल्स 
ए-आनी 
ऊहारा 
ऊहादिगेर 
ऊहादिग 
ऊहा 
ऊल्हास 
ऊत्तर 
ऊच्या 
उहादिगेर 
उस्कय 
उस 
उल्लोन्चा 
उल्लैतान्त 
उल्लैतान्ची 
उल्लैतन्चि 
उल्लेख 
उल्लाल 
उलोवपीं 
उलोवपी 
उलयतलं 
उर्तोले 
उरली 
उबारून 
उबारणी 
उप्रान्त 
उपलब्ध 
उपरान्त 
उपरांतूच 
उपनांवांचेय 
उपनांवां 
उपजाती 
उपचार 
उपकारता 
उपकार 
उप 
उनि 
उध्वस्थ 
उद्योगीक 
उद्यान 
उद्भवला 
उदेंतेकडल्यान 
उदा 
उदरगत 
उत्सवाचो 
उत्पन्न 
उत्पती 
उत्तरन्त 
उत्तर-पुर्वान्त 
उतस्व 
उतरांचो 
उण्या 
उणेंपण 
उड्पी 
उडूपी 
उडुपी 
उडयलो 
उडयतात 
उडटना 
उज्याच्या 
उच्च-माध्यमिक 
उघडला 
उक्तेो 
उकत्यो 
उकडून 
उंचल्या 
ईहारा 
ईहादिगेर 
ईलेक्त्रोनिक्स 
इहार 
इहादिगेर 
इहादिग 
इहा 
इम्मकुलेट 
इबाड 
इन्स्टिट्युट 
इन्ड्स्त्री 
इनि 
इदल्साओ 
इगर्जेंत 
इगर्ज 
इकारांत 
इकराव्या 
इएरदरिचे 
इंडो-युरोपीय 
इंडो-आर्यनाचे 
इंटरनेटावयली 
इंच 
इंग्लेज 
आहेत 
आहे 
आस्साती 
आस्सती 
आस्लें 
आस्ले 
आस्पतीचो 
आसोळणा 
आसामी 
आसलल्याक 
आसलल्यांक 
आसललेो 
आसपी 
आसपाव 
आसतालो 
आसताना 
आसतां 
आसतलो 
आसतलें 
आश्र्विन 
आशिल्ल्यो 
आशिल्या 
आशांचीं 
आवडीचें 
आवडटा 
आर्िथक 
आर्येतर 
आर्य 
आरोप 
आरोग्य 
आराध्य 
आराखडा 
आरंभ 
आयुर्वेदीक 
आयुर्वेदिक 
आयिल्ल्यान 
आयिल्ले 
आयलें 
आयलं 
आयरीक 
आयदनांकरपाक 
आयकून-आयकून 
आयकनांत 
आमोक 
आमि 
आमाहते 
आमाहइते 
आमारे 
आमारनिकटहइते 
आमारकाछथेके 
आमार 
आमाबदला 
आमादेरहते 
आमादेरथेके 
आमादेरते 
आमादेरके 
आमादेरकाछथेके 
आमादिगेरनि-कटहइते 
आमादिगेर 
आमादिगेते 
आमादिगहईते 
आमादिगते 
आमादिगके 
आमादिके 
आमाथेके 
आमाते 
आमाके 
आमरासन 
आमरासकले 
आमरा 
आबोल्याचो 
आबराहामाक 
आबराहां 
आफ्रिकेकसाकून 
आफ्रिकाकेक 
आफ़्रिकी 
आप्पयताति 
आप्पयतात 
आप्पयतलींती 
आपूण 
आपापले 
आपवावुरपी 
आपलीच 
आपलीं 
आपलच 
आपनि 
आपनारा 
आपनार 
आपनादेर 
आपनादिगेर 
आपना 
आपणावचो 
आपणायतले 
आपणाच 
आपणाक 
आपणां 
आपआपल्या 
आनुषांगीक 
आनीक 
आनि 
आनंदान 
आधुनिक 
आधार 
आदींच 
आदिवासीकशे 
आदिवासी 
आदिलशाही 
आदिलखानाकडल्यान 
आदारान 
आदारवाचक 
आदारल्या 
आदले 
आदली 
आति 
आताफोंडे 
आता 
आणी 
आणि 
आडयो 
आड 
आट्टा 
आटेविटे 
आजुन 
आचमनी 
आग्नेय 
आगेरा 
आगळी 
आखातांत 
आकारांत 
आकर्शणां 
आंब्याची 
आंदोलोनांत 
आंग 
आंकांच 
आंकवार 
अिश्श 
अात्ता 
अहवाला 
अस्स्चे 
अस्सिले 
अस्साति 
अस्सन्ची 
अस्सन्चि 
अस्स 
अस्पव्ता 
अस्ताक 
अस्तत 
अस्तंती 
असोसियेशन 
असून 
असाक्षरतेचे 
असल्याच 
असले 
असटंगीं 
अश्शे 
अश्शि 
अश्टविनायक 
अशोक 
अशो 
अशेंच 
अशीर 
अशीय 
अशींय 
अशीं-श्री 
अशिलो 
अशा 
अव्ययांवांगडा 
अवर 
अळंकाराचो 
अलुपा 
अर्बान 
अर्दस्फोटाक 
अर्दस्फोटक 
अर्द 
अर्थावयल्यान 
अर्थ 
अर्त 
अर्चा 
अम्गेले 
अभिशेकी 
अभियानत्रिकि 
अप्ले 
अप्रत्यक्ष 
अपुरबायेचो 
अपनादिग-आपनादेर 
अन्न 
अन्त 
अनेकवाचनी 
अनेकवाचन 
अनेकवचन 
अनेक 
अनुष्ठान 
अनुशंगीक 
अनुमति 
अनुभवी 
अनुनासिक 
अनार्य 
अनभावार्थी 
अनंत 
अधिक 
अदीम 
अदिलशहा 
अत्यल्प 
अतम 
अड्यार 
अडचणी 
अठराव्या 
अटुट 
अजून 
अजुनूय 
अजुनही 
अघिश्ठींत 
अग्रहार 
अग्रशाळा 
अखेरेंख 
अखरेक 
अक्षांश 
अक्षरावळ 
अकादेमींत 
अकादमी 
अकस्मात 
अंतर्गत 
अंतरार 
अंतर 
अंकूश 
ःइ 
