ऐ 
च 
दे 
ते 
दा 
गी 
दी 
न 
पर 
इक 
नेईं 
आस्तै 
जे 
बी 
ईश्वर 
कन्नै 
यीशु 
करने 
इस 
अनुवाद 
एह् 
गै 
अपने 
करना 
जानकारी 
होई 
लेई 
ओह् 
तुस 
करदा 
हासल 
यां 
करदे 
ओ 
अस 
रूप 
करी 
इ 
तां 
कीता 
ऊं 
ने 
कोई 
तुं 
आं 
अ 
भारती 
जां 
क्या 
केह् 
असेंगी 
शा 
भाशा 
आसेआ 
किश 
करो 
ओह्दे 
तुसेंगी 
विश्वास 
मिशन 
भाशाएं 
उ 
सकदा 
राश्ट्री 
नें 
एम 
टी 
एन 
उपलब्ध 
मसीहा 
जि 
कीती 
आई 
सकदे 
बाईबल 
जा 
कीते 
साढ़े 
बजूद 
गेदे 
कुसै 
राहें 
अपनी 
जान 
कि 
सारे 
बारै 
न्न 
तारनहार 
जाई 
कम्म 
उसी 
उप्पर 
अगर 
स्वीकार 
सिर्फ 
बक्ख-बक्ख 
पूरी 
उस 
मुक्ति 
हर 
होर 
शब्दकोश 
मेरे 
मिगी 
बरतून 
पिता 
चाल्ली 
अपना 
अनुवादकें 
हा 
में 
परम 
दित्ते 
डेटाबेस 
ओह्दी 
यै 
मते 
फ्ही 
पापें 
निजी 
करियै 
करदी 
लोक 
परमेश्वर 
जेकर 
गेदी 
गेआ 
केईं 
अनूदित 
होने 
होग 
होंदा 
साइट 
शांति 
लोकें 
मूल 
नै 
दित्ती 
जीवन 
चाहिदा 
खास 
क्लिक 
कारण 
कश्मीर 
अज्ज 
सुआल 
सी 
सकदी 
रस्ता 
माह्नू 
मदद 
बनाने 
थमां 
जेह्ड़ा 
ग्रंथसूची 
कदें 
ईसाई 
भारत 
बनाई 
तगर 
जिंदगी 
की 
कर्म 
करै 
कम्मै 
ओह्दा 
आह्ले 
आखेआ 
असें 
अमरत्व 
होए 
हे 
सार 
समग्गरी 
सकै 
सकनेआं 
शामल 
मतलब 
बारे 
प्रदान 
प्रकाशन 
निर्माण 
देना 
तुसें 
जिस 
जरूर 
जंदी 
चर्च 
एह्दे 
इसी 
साफ्टवेअर 
शरधा 
शब्दकोशें 
विंडोज़ 
रक्खने 
यूनिवर्सिटियें 
बुरे 
देसै 
दियां 
दया 
टैक्नालोजी 
जो 
जेह्ड़ी 
जवाब 
जम्मू 
जबाब 
चा 
केशव 
कु 
करग 
एल 
उं 
आह्ला 
आम 
हून 
सिस्टम 
सरबंधत 
सजा 
सच्च 
लोड़ 
मैडम 
मुक्ख 
बेल्लै 
बिशें 
बगैरा 
बक्खी 
प्रार्थना 
प्रकाशत 
पाप 
नेंगी 
देने 
दीक्षास्नान 
जेह्ड़े 
जिंदे 
जाग 
जरूरी 
जरूरत 
चांह्दे 
गुरु 
ख 
कोल 
कार्यक्रमें 
एह्दा 
एक 
अध्यात्मक 
होना 
होन 
होऐ 
होंदी 
हिरख 
सारें 
साधनें 
साढ़ी 
शुरू 
शीर्शकें 
विकास 
लांग्मैन 
र 
बाद 
प्रकाशक 
पूरे 
पूरा 
पूजा 
पुत्तर 
नमीं 
ध्यान 
देई 
दुनिया 
दिंदा 
दसदी 
तुंदी 
टैक्नालोजियें 
जाने 
जरिया 
जंदा 
चर्चा 
घाटी 
गेदा 
कोला 
कीजे 
करोआने 
करनेआं 
कताबें 
उपकरण 
उद्देश 
उंदे 
ईसायत 
आपूं 
आप 
अनुवादक 
अजें 
होइयै 
ही 
सेवा 
सूची 
सुधार 
साढ़ा 
सरकार 
सभनें 
सब्भै 
सच्चे 
सच्चा 
संस्थानें 
संस्थान 
शब्दावली 
शब्द 
वै 
ल्ल 
लेइयै 
लगदा 
म्हत्तवपूर्ण 
मेरा 
माध्यम 
मन्नने 
बनी 
फांट 
प्रेरत 
प्रिया 
प्रक्रिया 
पेश 
पाठ 
दो-भाशी 
दूत 
दलील 
तेआर 
तकनीकी 
टाइप 
जिं 
जमा 
घरै 
ग्यान 
गल्ल 
खेत्तरी 
क्षमादान 
के 
कबूल 
ऐसी 
उनेंगी 
उत्पादन 
ई 
इयां 
अर्थ 
अपने-आप 
होआ 
हिस्सा 
हमले 
सुरक्खत 
सारी 
समाज 
समां 
सब 
सखलाई 
सकनां 
सकना 
शुरुआत 
वेबसाइट 
विकल्प 
लैने 
लावा 
रोमन 
रूपै 
राबता 
रवि 
मोक्ष 
मैह्मा 
मूल्यांकन 
मार्गदर्शन 
मर्जी 
मदाद 
मददगार 
मता 
बिशे 
बरती 
बड्डी 
बचार 
बगैर 
बकास 
फांटें 
प्रमाणीकरण 
प्रकाशकें 
पासवर्ड 
परियोजना 
पठानकोट 
पंजीकरण 
धर्म 
दो 
दूर 
दुए 
दर्ज 
द 
थ्होई 
थाहरें 
तुंदे 
तरीके 
तपाश 
डाऊनलोड 
जेह्‍ड़ी 
जिसी 
जाओ 
जाइयै 
जन्म 
जदूं 
चंगे 
घोशना 
गल्लां 
खलाफ 
कोशश 
कार्यक्रम 
कर्मे 
करन 
कताब 
कंप्यूटर 
ऐसा 
उच्च 
ई-मेल 
इसदे 
आह्‍‍ले 
आह्‌ले 
आयोजन 
आखदा 
अलावा 
अनुसार 
अग्गें 
होनी 
हैन 
है 
हिरदे 
हल 
हकदार 
स्थापत 
सूचना 
सीडी 
सिद्धे 
सिद्धा 
सलाहकार 
समझने 
सबूत 
संस्था 
शक्तियें 
वैबसाइट 
लैता 
लीनक्स 
म्हेशां 
मुफ्ती 
मुख्त 
मुक्खमंत्री 
माफ 
मशीन 
मनै 
भेजेआ 
भाशां 
ब्यान 
बेड़ा 
बावजूद 
बारी 
बल्के 
बड़े 
बचाई 
बंड 
प्रोजैक्ट 
प्रो 
प्राप्त 
प्रशिक्षण 
प्रयोग 
पैह्ले 
पाकिस्तान 
पवै 
परता 
न्हेरे 
नियमें 
नजर 
देवी 
देन 
देआ 
दूई 
दिशा 
दिन 
दरूस्त 
त्यार 
तूं 
तुंदा 
डोगरी 
डी 
ठीक 
टैब 
जीने 
जिसलै 
जाह्ग 
जानी 
चाह्‌न्नां 
चाहिदी 
चाल्लीं 
घर 
घट्ट 
गुरू 
गल्लै 
गलांदे 
गलांदा 
गला 
गतिविधियें 
खीर 
क्षमा 
केंदरें 
कुतै 
किन्ना 
कल्पना 
करां 
करदियां 
करगे 
कम्में 
कमेटी 
ओपन 
ऐसे 
एं 
उनें 
उद्योग 
उद्देश्श 
उद्देशें 
उग्रवादिएं 
ईश्वरीय 
इसलेई 
इनें 
इन 
इत्थै 
इत्थें 
आह्गंर 
आया 
आनियै 
आदि 
आत्मक 
आ 
अनुसंधान 
अधारत 
अदा 
ह्कदार 
होंदे 
स्हेई 
स्रोतें 
स्थित 
सेवां 
सार्वजनक 
साबत 
साफ्टवेअरें 
साफ 
साधन 
सांझा 
सहायता 
सरबंध 
समें 
समाधान 
सभ 
सबूरी 
सनेहा 
सदा 
सकचै 
सकग 
सईद 
संदर्भ 
संगोश्ठियें 
शैक्षिक 
शुक्रिया 
शिक्षा 
व्याख्या 
वेबसाइटें 
विकसत 
वर्ड 
लैंदे 
लेआ 
लग्गा 
लक्ष्य 
रोज 
रे 
रूज्जे 
रिकार्ड 
रलिए 
रपोर्टां 
रजिस्टर 
रक्खी 
योजना 
यहूदी 
यहूदियें 
मोज़िल्ला 
मे 
मुहम्मद 
मुवक्कल 
मिलियै 
माली 
मशीनी 
मती 
मताबक 
मता-मता 
मंजूर 
भेजी 
भावना 
बेस 
बिशे-वस्तु 
बिंदु 
बाह्‌र 
बापस 
बाकी 
बश्कार 
बर्फ़बारी 
बरतने 
बनाया 
बनाना 
बनाए 
बनना 
बद्ध 
बदली 
बदलाव 
बढ़ावा 
बड़ी 
बटन 
बक्ख 
प्लेटफार्म 
प्रारूप 
प्रस्थापना 
प्रस्थापत 
प्रमुख 
प्रभाव 
प्रधानमंत्री 
प्रदर्शन 
प्रति 
प्रणाली 
प्रचार-प्रसार 
पैह्लें 
पैदा 
पेशेवर 
पेशकश 
पीयरसन 
पीटर 
पासेआ 
पालन 
पारा 
पार 
पाने 
पानी 
पाठक्रम 
पहचान 
पसंद 
पवित्र 
परैंत 
पद्धति 
पथ 
पत्थर 
पता 
नेता 
नीति 
निंदा 
नां 
नमें 
नमां 
नकारदे 
धर्मपाल 
धरती 
धन्नवाद 
धन्नबाद 
देवी-देवता 
दिलचस्पी 
दियें 
दित्ता 
दिक्खो 
दिक्खी 
दावे 
दस्से 
दस्सग 
दसदा 
दल 
दरान 
थाह्‌रै 
त्रिये 
तर्क 
तफसीली 
डेटा 
ठकाना 
टीटीएफ 
टिक 
जेह्‍ड़े 
जेह्‌ड़ा 
जेह्दे 
जी 
जिसदे 
जित्थै 
जाना 
जने 
चीज 
चार 
घोशत 
घोशणा 
गेई 
गुणवत्ता 
गल्लें 
गल्तियां 
गलाया 
खल्ल 
खत्म 
खंडन 
कोशिशें 
केंदर 
कीत्ती 
कार्यशालाएं 
कारजशाला 
कापी 
करोआंदा 
कथन 
कठेरी 
क 
ओरीएन्टेशन 
ओड़दा 
ऐक्ट 
एस 
एअर 
उपयोगिता 
उपकरणें 
उन्न 
उत्पादनें 
इस्सै 
इंसान 
इं 
आह्‌ली 
आह्ली 
आयोजत 
आफिस 
आखदे 
आए 
असमर्थ 
अनुदान 
अगले 
अकादमिक 
अंदर 
अंग्रेज़ी 
हिस्सें 
हां 
हत्थ 
स्हायता 
स्हायक 
स्लाम 
स्पश्ट 
स्थिति 
स्थान 
स्तर 
स्टार्ट 
स्कालर 
सोची 
सोच 
सैह्योग 
सेवाएं 
सूचनाएं 
सुविधा 
सुरक्षित 
सुरक्षा 
सीमत 
सीडियें 
सी-डैक 
सिस्टमें 
सिद्धी 
सिद्ध 
सिंह 
साहित्यक 
साहित्य 
सार्थक 
सारा 
साफ्टवेयर 
सांभ-सम्हाल 
सलेबस 
सलाह्-मशबरा 
सलाह् 
सर्वस्व 
सरिस्ता 
सरबंधी 
सरकारी 
सम्मेलनें 
समें-समें 
समस्या 
समर्थ 
समझो 
समझना 
समझदे 
सफे 
सनें 
सदस्य 
सच्चाई 
सगुआं 
सकदियां 
सकगे 
संस्थाएं 
संविधान 
संपादकी 
संचालन 
शोध 
शुरूआत 
शिश्य 
शरीरक 
शब्दें 
शब्दे 
शतान 
व्यतीत 
विशे-वस्तुएं 
विशे-वस्तु 
लोड़ें 
लोड़चदी 
लोड़चदा 
लैंदा 
लै 
लेखा 
लेओ 
लीयूस 
लिपियें 
लिखत 
लिंक्स 
लिंक 
लाह् 
लाड़ी 
लाई 
लाइयै 
लगी 
लगां 
लगभग 
रोशनी 
रेडी 
रूपी 
रूकदी 
रीबूट 
रस्ते 
रक्खो 
रक्खियै 
यूनिवर्सटियें 
यूनिकोड 
याद 
म्हारत 
मैह्सूस 
मैह्फूज 
मैन्युल 
मैथ्यू 
मेल 
मेरी 
मेद 
मुहावरे 
मुमकन 
माह्‌नू 
माहिरें 
मालक 
मारै 
मारने 
माफी 
मानता 
मात्तरा 
माड़े 
मलाटी 
मन्नन 
मनदा 
मदानें 
मतैह्‍त 
मत 
मजबूत 
मकसद 
मंच 
भाशांतरित 
भारतीय 
भामें 
भटकै 
भक्तें 
ब्रह्मांड 
बोद्दी 
बैठकें 
बैग 
बेरुखी 
बुरा 
बिल्कुल 
बिना 
बिजन 
बास्तव 
बास 
बहुभाशी 
बस्तार 
बर्खा 
बरोबरी 
बरतूनें 
बरतूनियें 
बनावट 
बदले 
बड्डे 
बडोदरा 
बड़ा 
बजाए 
बचारें 
बचाइयै 
बंदश 
बंडांदरा 
ब 
फैसले 
फाइलें 
प्रोग्रामें 
प्रासैस्सर 
प्रारुप 
प्राण 
प्रस्तुति 
प्रयासें 
प्रभाव-खेतर 
प्रधान 
प्रणालियें 
प्यार 
पोस्टल 
पैह्‍लें 
पैह्‌लें 
पैह्ली 
पैमाने 
पैनल 
पेदी 
पुस्तक 
पीडीपी 
पी 
पास्सै 
पार्टी 
पादरी 
पात्तर 
पाठ-पुस्तकें 
पागल 
पाई 
पसंदा 
परिभाशा 
परा 
परचोल 
पते 
पढ़ाये 
पढ़ाए 
पक्खें 
न्यूज़ 
न्ने 
न्ना 
नोडल 
नेह् 
नेशनल 
नेक 
नीतियें 
निहित 
निर्भर 
नियोजन 
नियंत्रण 
नियंत्रक 
निधि 
निदेशक 
निक्का 
नशानी 
नशान 
नरंतर 
नमूने 
नजरसानी 
नकल 
दोस्त 
दोबारा 
दूइयें 
दिलै 
दिनचर्या 
दिक्खेआ 
दिंदे 
दाखल 
दस्सेओ 
दस्सेआ 
दर्शन 
दरोआजा 
दर-बदर 
थामस 
त्रै 
तेज़ी 
तुप्पी 
तात्विकीय 
ताजा 
ताकि 
तरीकें 
तमिल 
तज्जे 
डेटासेट 
डुबकी 
डिजीटल 
टीम 
टीडीआईएल 
टीट्स 
ज्यादातर 
जोग 
जेह्‍‍ड़े 
जेह्दी 
जेह्ड़ियां 
जुड़े 
जिम्मेवारी 
जित्थें 
जित्थूं 
जानना 
जानदा 
जागतै 
जमाव 
जनेह् 
जगह् 
जंदे 
चोनमियें 
चोन 
चुनिंदा 
चुके 
चिन्ह 
चाह्न्दा 
चाह् 
चाहवान 
चलदी 
चलदा 
चरण 
घ 
ग्रंथे 
गेदियां 
गे 
गवर्नर 
गल्तियें 
खोज 
खूबसूरत 
खुलासा 
खाइयै 
खबरां 
क्रास-प्लेटफार्म 
कोर्स 
कोटि 
कैमरा 
कुशल 
कुत्थूं 
कीत्ता 
किरपा 
कार्पस 
कापीराइट 
कश्ट 
कलंडर 
करोआया 
कराया 
कराने 
कराओ 
कराए 
कताबै 
कठेरने 
ओह्‌दी 
ओटीएफ 
ऐन 
ऐं 
एह्‍दे 
एह्‍दी 
एजूकेशन 
उस्सै 
उसदे 
उपन्यास 
उदाहरणें 
उत्तम 
उच्चे 
उंदी 
ई-मेलां 
इस्तमाल 
इसदा 
इयै 
इनपुट 
इजाजत 
इक्क 
इंदा 
इंडिक 
इंटरनेट 
आह्नने 
आहले 
आसेया 
आवै 
आयोग 
आप्रेटिंग 
आन-लाइन 
आधुनक 
आखर 
आखनी 
आक्खेआ 
अस्तित्व 
असली 
असल 
अलोचना 
अनुसूची 
अध्ययन 
अद्भुत 
अदूं 
अठमीं 
अजैंसियें 
अक्खी 
अंगरेजी 
होवा 
होरनें 
होगे 
हैल्प 
हेर 
हूनै 
हुसैन 
हुरियत 
हुन्दे 
हुकमै 
हुंदा 
हिस्से 
हिस्संा 
हिलाया 
हिरखै 
हियां 
हिब्रू 
हिंदोस्तान 
हास्पताल 
हाशिये 
हार्ड 
हामिद 
हानी-लाभ 
हस्ताक्षर 
हवाला 
हमेशा 
हफ्तै 
हद्दै 
हत्थै 
हत्थें 
हक्क 
हई 
स्हूलतां 
स्हूलत 
स्हारा 
स्हाबैं 
स्हाब-कताब 
स्वार्थ 
स्वर्ग 
स्रोत 
स्थाई 
स्तरें 
स्टाफ 
स्कूलें 
स्कालरें 
सोचा 
सोचना 
सोच-बिचार 
सोआल 
सोआगत 
सो 
सैह्‍‍योग 
सैह्ल 
सैह्योगियो 
सैह्मत 
सेवाधनी-समाजै 
सेपे 
सेई 
सूरज 
सूद 
सूचनां 
सूचना-समग्री 
सूचत 
सुलझे 
सुलझांदे 
सुनी 
सुतैंत्तर 
सुखी 
सुखना 
सुखद 
सुआलिया 
सुआदे 
सुआगत 
सीलट्स 
सीमित 
सीमतियें 
सीडियां 
सिलसले 
सिरजने 
सिर 
सिद्धांते 
सिद्धांत 
सितंबर 
सिक्खें 
सिक्खमत 
सावधान 
सालिड 
साल 
सारियां 
सामनै 
सामने 
साबका 
साफ्टवेयरें 
साफ्टवेयरंं 
साफ्ट 
साथियों 
साथ 
साढ़ियें 
साक्षात्कार 
साइन 
सांभी 
सांझी 
सहानूभूति 
सहयोग 
सलाह 
सलाना 
सर्मपत 
सरेखणी 
सरूपें 
सरबंधे 
सरदारी 
सरगर्मी 
सरगर्मियें 
सम्मेलन 
सम्मान 
सम्मत 
समेत 
समेंसीमा 
समें-बद्ध 
समूह् 
समीक्षित 
समीक्षाएं 
समास्या 
समान 
समाजै 
समांतर 
समस्याएं 
समर्पत 
समर्पण 
समर्थन 
समझे 
समझाना 
समझदी 
सभा 
सब्भै-अधिकार 
सब्भ 
सबूरे 
सबूरा 
सफें 
सन् 
सनोचमीं 
सनैं 
सनेह् 
सने 
सनवर्ड 
सनबर्ड 
सद्-बुद्धि 
सदाचार 
सदस्यें 
सत्रें 
सडकै 
सज्जै-खब्बै 
सजरी 
सच्चें 
सच्ची 
सचिव 
सख्त 
सखांदी 
सखांदा 
सकेल 
सके 
सकनेआ 
संसोधन 
संसारै 
संसाधत 
संशोधन 
संव्यवहार 
संर्दभ-वाक्य 
संरचना 
संयुक्तिकरण 
संभावनाएं 
संभावत 
संपूर्ण 
संपर्क 
संग्रैह 
संगत 
संगठनें 
संगठन 
संकलन 
श्रेणी 
श्रद्धांजलि 
शोधकर्ताएं 
शैह्‍‍री 
शैली 
शैल 
शैक्षणिक 
शुरुआती 
शुमारा 
शुक्रवारें 
शीरबाद 
शिक्षाविद् 
शिक्षण 
शिक्षक 
शास्वत 
शास्त्रीय 
शास्तर 
शारा 
शाब्दक 
शान 
शांत 
शां 
शरीर 
शरीफ 
शरण 
शब्द-जोड़ 
शब्द-खोजकर्ता 
शपथ 
शक्तिशाली 
शक्क 
शकुंतला 
व्यापक 
व्याकरणिक 
व्याकरण 
व्यहार 
व्यवहार 
व्यवस्थत 
व्यवसाय-सक्षम 
व्यक्त 
वोहरा 
वो 
वैश्णो 
वेब-पेजें 
वेब 
वेग 
वे-गुरे 
विस्फोटक 
विश्वविद्यालय 
विश्वकोशें 
विश्वकोश 
विश्व 
विशे 
विमोचन 
विभागें 
विभाग 
विपक्ष 
विधायकें 
विधान 
विधाएं 
विद्वानें 
विद्यार्थी 
विजुअल 
विचार-विमर्श 
विचार-मंथन 
विकल्पें 
वास्तवक 
वास्तव 
वार्ता 
वारंटी 
वारंटियें 
वाबजूद 
वाक्यें 
वाक्यांश 
वाक् 
वर्णत 
वर्डनेट 
वर्गें 
वर्ग-संघर्श 
ल्यूक 
लोड़चदियां 
लोकप्रिय 
लैह्‌जे 
लैन्ने 
लैना 
लैन-देन 
लैत्ती 
लैग 
लैओ 
लैंग्वेंज 
लेया 
लेखक 
लेख 
लेइ 
लेंग्वेजिज 
ले 
लीकें 
लिप्यांतरण 
लिप्त 
लिखै 
लिखेआ 
लिखे 
लिखी 
लिखने 
लिखदे 
लि 
लागू 
लाईब्रेरियें 
लाइ 
ला 
लभदा 
लब्भियां 
लब्भा 
लब्भग 
लबाटरियें 
लफ्फडै 
लप्पर-खन्नी 
लद्दाख 
लग्गी 
लगने 
लगदी 
लक्षण 
लकोक्तियां 
र्‌हानगी 
र्‌हान 
र्हानी 
रोह्‌बदार 
रोह् 
रोहै 
रोस्सा 
रोजें 
रोजाना 
रोजा 
रोजमर्रा 
रोकने 
रैह्न-सैह्न 
रेह् 
रेहा 
रेडियो 
रेई 
रेआ 
रूपांतरक 
रूपांतर 
रूकी 
रुस्सना 
रुकी 
रिश्वत 
रिश्ता 
रियासी 
रियासत 
रिपोर्टें 
रिपोर्टां 
रिपोर्ट 
रिचर 
राह् 
रावते 
रावता 
रायल्टी 
राज्यसभा 
राजू 
राजसिहंसन 
राज 
राक्खी 
रसालें 
रवानगी 
रवाज 
रमा 
रपोर्टें 
रपोर्ट 
रपोट 
रपीटर 
रज्जी 
रचनात्मक 
रखने 
रखदे 
रखदियां 
रखदा 
रख-रखाव 
रक्खेआ 
रक्खे 
रक्खना 
रक्खन 
रक्खग 
योजनां 
योगा 
यूनिवर्सिटी 
यूनाईटेड 
यूटीलिटी 
यूके 
यू 
युवाएं 
युनिट 
युनाईटेड 
युक्तियां 
युक्ति 
यीशू 
यानि 
या 
यकीन 
म्हीने 
म्हत्वपूर्ण 
म्हत्व 
मोदी 
मैसूर 
मैसंजर 
मैल 
मैनेजमेंट 
मैकिनटाश 
मैका 
मेह्‌रबानी 
मेह्‌नत 
मेह्नत 
मेलें 
मेले 
मेलजोल 
मेन्यु 
मूहै 
मूहं 
मूर्खतापूर्ण 
मूर्खता 
मूरती 
मूंदरी 
मुस्कराइयै 
मुस्करांदा 
मुश्कल 
मुल्ल 
मुल्कें 
मुद्दा 
मुडे 
मुजफर 
मुक्त 
मुंढे 
मीडिया 
मिशनबद्ध 
मिलने 
मिलना 
मिलदी 
मिलदा 
मिलग 
मिथै 
मिंट 
माह्‍‍नू 
माह्‌नू-मशीन 
माह्न् 
मार्गदर्शक 
मार्कटिंग 
मामूली 
मामले 
मापने 
मापदंडें 
मानव 
मानक 
मान 
मात्तर 
माता 
माड्यूल 
माडर्न 
माउस 
मांझदे 
महबूबा 
मसूर 
मसीबत 
मसां 
मशीना 
मल्टीमीडिया 
मलाइयै 
मर्चेंटिबिलिटी 
मरने 
मबारकवाद 
मन्नो 
मन्नै 
मन्नेआ 
मन्नां 
मन्नना 
मनाया 
मनाने 
मनाई 
मनमोहन 
मन-मर्जी 
मतैह्‌त 
मठास 
मजेदार 
मजूद 
मजबूर 
मगरा 
मक्कार 
मई-जून 
मंजूरी 
मंगो 
मंगे 
मंगी 
मंग 
भेजेया 
भेजने 
भेजदा 
भेजग 
भूमिका 
भूतकाल 
भूंचाल 
भुल्ली 
भुल्लियै 
भुलाइयै 
भुगती 
भुक्खै 
भुक्ख 
भुंजै 
भाशी 
भाशाई 
भारतियें 
भार 
भाड़े 
भागीदारी 
भाऐं 
भाए 
भांडे 
भसीन 
भविक्ख-वाणी 
भविक्ख 
भलाई 
भरोसा 
भरोचे 
भरीचे 
भरी 
भरमार 
भर 
भबिक्ख 
भटकना 
भटकग 
भजन 
भगवान 
भक्त 
ब्हान्ने 
ब्रिटिश 
ब्रम्हांड 
ब्बी 
बोल्ली 
बोलना 
बोर्ड 
बैह्‌स-मुबासे 
बैर 
बेस्ट 
बेचेआ 
बेईमान 
बुद्धिमान-गुआर 
बुत्त 
बुड्ढी 
बुझारतां 
बुक 
बीहें 
बीरी 
बीजेपी 
बिसले 
बिश्लेशन 
बिल्डिंग 
बिजवाड़ा 
बिच्च 
बारि-बारि 
बार-बार 
बामना-बामना 
बातावरण 
बाणी 
बाजा 
बाकियें 
बाकफ 
बाइख्तियार 
बांही 
बांग्ला 
बा-कायदा 
बहु-भाशिक 
बस्स 
बसूल 
बसाई 
बसचै 
बस 
बशाल 
बशर्ते 
बशक्क 
बलें 
बलिदान 
बलि 
बरोबर 
बरेस 
बरे 
बरतोने 
बरतोई 
बरतेआ 
बरते 
बरतूना 
बरतियै 
बरतना 
बपाररिकता 
बन्नी 
बनै 
बनेआ 
बने 
बनियै 
बनाये 
बनाइयै 
बनांदे 
बनांदा 
बनग 
बधै 
बधिया 
बधाने 
बधाना 
बधाई 
बधांदे 
बद्रोह् 
बद्धोबद्ध 
बद्धी 
बदलेआ 
बदलना 
बदकिस्मती 
बड्डा 
बडे 
बडी 
बडा-बड्डा 
बडलै-बडलै 
बडलै 
बज्जे 
बजार 
बजाय 
बच्चें 
बच्चे 
बची 
बचारधारा 
बचारक 
बचार-विमर्श 
बचाया 
बचाने 
बचांदी 
बचनबद्ध 
बगै 
बख्शेआ 
बख्शाना 
बख्शांदे 
बख्शने 
बक्क-बक्खरी 
बकासशील 
फ्रांस 
फोल्डर 
फोर्स 
फैसला 
फैलोशिप 
फेरेआ 
फीस 
फिल्में 
फिल्म 
फिरने 
फिरकी 
फायल 
फाइलां 
फाइल 
फल 
फरवरी 
फटक्क 
फगड़ेआ 
प्लेटफार्में 
प्रोसेसिंग 
प्रोत्साहन 
प्रोजैक्टें 
प्रोग्राम 
प्राप्ति 
प्राधिकारी 
प्रादेशक 
प्राणें 
प्राणी 
प्राइवेट 
प्रस्थापन 
प्रसेथापत 
प्रसारत 
प्रसारण 
प्रश्‍न 
प्रशन 
प्रयोजन 
प्रयास 
प्रमाण 
प्रभु 
प्रभावित 
प्रबंधन 
प्रबंध 
प्रदर्शनें 
प्रदर्शनियें 
प्रदर्शत 
प्रतिभागियें 
प्रतिक्रिया 
प्रण 
प्रचारत्मक 
प्रचार 
प्रचलन 
प्रचलत 
पोथियें 
पैह्‍‍लुएं 
पैह्‍ल 
पैह्‌ले 
पैह्ला 
पैसे 
पैरें 
पैगंबर 
पैक 
पेशें 
पेशा 
पेदे 
पेजें 
पेआ 
पूर्वजन्म 
पूर्व-विधान 
पूर्व 
पूरने 
पूजने 
पूजदे 
पूंजीनिवेश 
पुस्तकें 
पुश्टी 
पुलसै 
पुर्नजन्म 
पुनर्जन्म 
पुज्जने 
पुखता 
पासै 
पाल 
पाया 
पापे 
पापी 
पाना 
पात्तय 
पाठक्रमें 
पाओ 
पांदे 
पांडुलिपि 
पा 
पही 
पशु 
पर्व 
परेशानी 
परिशद 
परिवार 
परियोजनाएं 
परियोजनां 
पराए 
परवाह 
परमान 
परमात्मा 
परदे 
परदा 
परते 
परतानी 
परचें 
परखने 
परख-पड़ताल 
परक 
पन्ने 
पद 
पत्रिका 
पढेआ 
पढाई 
पढ़ो 
पढ़े 
पढ़ियै 
पढ़ाना 
पढ़ाई 
पढ़ने 
पढ़ना 
पजाने 
पजाना 
पक्तियें 
पक्ख 
न्हेरा 
न्नै 
नोटिस 
नोट 
नैचुरल 
नेहा 
नेड़ै 
नेट 
नेकी 
नुक्ताचीनी 
नुक्ताचिनी 
नुआंदे 
नीरस 
नीर 
नीमीं 
निस्तेनाबूत 
निश्ठा 
निश्चत 
निर्माता 
निर्धारत 
निर्देश 
निरणा 
निरंतर 
नियमावलियें 
नियम-अधारत 
नित्त 
निजी-सार्वजनक 
निग्गरता 
निकलियै 
निकलने 
नाते 
नवी 
नवाज 
नवंबर 
नर्म 
नरेन्द्र 
नराशा 
नराश 
नराज 
नरक 
नमूना 
नमायंदे 
नभांदी 
नतीजा 
नतमस्तक 
नजारें 
नजरियें 
नजरां 
नकारेआ 
नकली 
नं 
ध्याडे 
ध्याड़े 
धोखा 
धेआने 
धुलने 
धार्मक 
धड़े 
द्वेष 
द्वारा 
द्रिश्श 
दोहराग 
दोस्तें 
दोशियें 
दोनें 
दोए 
दो-भाशाई-शब्दकोश 
दैहशत 
देसें 
देश 
देवता 
देरी 
देखभाल 
देऐ 
देआं 
दूसरों 
दूरसंचार 
दूए 
दुश्ट 
दुखें 
दुख 
दुएं 
दुआर 
दुआया 
दुआना 
दुआ 
दु-भाशियें 
दिशा-निर्देश 
दिल्ली 
दिलासा 
दिन्ना 
दित्तियां 
दिती 
दिखदे 
दिक्खै 
दिक्खियै 
दिक्खन 
दिक्खगेओ 
दिंदी 
दावा 
दस्सें 
दस्सने 
दस्सना 
दस्सदे 
दस्सदी 
दसमें 
दस 
दलें 
दलीलें 
दलीलां 
दर्शन्दा 
दर्जे 
दर्जा 
दर्जन 
दरोआजे 
दरबार 
दरपेश 
दम 
दबाया 
दबाने 
दफ्तरी 
दडी 
दखाई 
दखल 
दक्षिणी 
दक्ख 
दंड 
थ्होने 
थ्होड़े 
थ्होंदा 
थोह्‌ड़ा 
थुक्कदे 
थाह्‌रें 
थंडरबर्ड 
त्रेहाए 
त्री-पार्टी 
त्री 
त्रिया 
त्रकालें 
त्र 
त्यारी 
त्थुआं 
तैह्‍त 
तुल्ले 
तुप्पने 
तुगी 
तित्थ 
तालो 
तालमेल 
ताल 
तार्किक 
तारें 
तारा 
ताजातरीन 
ताकीद 
तस्वीर 
तली 
तर्ज 
तरीका 
तरहां 
तरह 
तरले-मिन्नतां 
तरक्कडी 
तमील 
तमीज 
तबक़े 
तफसीलां 
तपाशी 
तजर्बा 
तजरबें 
तजबीज 
तकलीफां 
तकरीबन 
तकनीक 
तंत्र 
ढेर 
ढंगै 
ड्राइव 
डैस्क 
डुब्बने 
डुआरी 
डिप्लोमा 
डिग्री 
डिग्गी 
डिगेआ 
डिगदे 
डारलिंग 
डाक्यूमेन्टरियें 
डाक 
डाउनलोड 
डा 
डं 
ठोकरां 
ट्रेनिंग 
ट्रे 
ट्रू 
ट्रासंलेशन 
ट्रस्ट 
टेलीफून 
टुरने 
टुरग 
टुडे 
टीडीआईएल-डीसी 
टीटस 
टिप्पणी 
टिप्पण 
टाक्करे 
टाक्करा 
टाइपिंग 
टर्नकी 
टरिबुनल 
टपकी 
टकोदियां 
टकरांदा 
झूठा 
झूठ 
झट्ट 
ज्हार 
जोन 
जोड़ें 
जोड़ियै 
जोग्यता 
जोख 
जोंरै 
जैह्‍र 
जैदा 
जेह्‍‍दे 
जेह्‍‍ड़ी 
जेह्‍‍ड़ियां 
जेह्‍‌ड़ी 
जेह्‍‌ड़ियां 
जेह्‍दा 
जेह्‍ड़ा 
जेह्दा 
जेह्डे 
जेह्डा 
जेहाद 
जून 
जुर्माना 
जुर्म 
जुड़ी 
जुड़ने 
जीवनै 
जीव 
जीना 
जिसलेई 
जिसदा 
जिले 
जियां 
जिम्मेदारियें 
जिम्मेदार 
जिम्मा 
जिन्नी 
जिन्ना 
जिकर 
जिंदी 
जा‍ह्‌ग 
जाह्‍‍ग 
जाह्‌ग 
जारी 
जानलेवा 
जानने 
जाननां 
जानदे 
जानकारी-प्रबंधन 
जानकारियां 
जादू 
जाचो 
जाच 
जागरूकता 
जागत 
जाईयै 
ज़रूर 
जल्दी 
जरिये 
जरा 
जरम-ध्याड़ा 
जप 
जन्म-ध्याड़ा 
जन्ने 
जनेही 
जनेहा 
जनमानस 
जद् 
जदूं-जदूं 
जद 
जतलाओ 
जटिल 
जटल 
जगह 
जकीनी 
जंदियां 
चैनल 
चेह्‌रा 
चेचा 
चें 
चुने 
चुक्की 
चुक्कियां 
चुकी 
चुकाया 
चुकदे 
चुकदा 
चीजै 
चीजें 
चिर 
चिन्नै 
चित्तचेते 
चिट्ठी-तार 
चाह्‌न्ने 
चाह्न्ना 
चाह्न्दे 
चाह्नना 
चाह्दियां 
चाहे 
चाही 
चाहिदे 
चानन 
चांह्‍‍‌दा 
चांह्‍‍दे 
चांह्‍‍दा 
चांह्‍‌दा 
चांह्‍न्ना 
चांह्‍दे 
चांह्‌दे 
चांह्दा 
चलो 
चली 
चलाने 
चलाई 
चला 
चरित्र 
चरणबद्ध 
चमकाओ 
चमक 
चकाने 
चंचल 
चंगे-माड़े 
चंगी 
घोटियै 
घोख 
घरैआह्ली 
घड़े 
घड़ी 
घट्ट-बद्ध 
घटोंदा 
घटनाएं 
घटना 
ग्हांदे 
ग्रैहन 
ग्रीन 
ग्रांई 
ग्रां 
गोश्ठियें 
गोविंद 
गोआची 
गोआंदा 
गैरज 
गैर-साहित्यक 
गैर-व्यवसायी 
गैर-उल्लंघन 
गैं 
गेड़-बद्ध 
गेइयां 
गुलाम 
गुप्त 
गुत्थी 
गुणगान 
गुट्ठा 
गुजारदे 
गुजरेआ 
गुआंढी 
गल्ला 
गल्लबात 
गल्ती 
गले 
गलाये 
गलाने 
गलाना 
गलत 
गर्क 
गरांटी 
गड्डी 
गंभीरता 
गंढी 
ग 
ख्वाव 
खोह्‌ल्ला 
खोह्दल 
खोखला 
खेत्तरें 
खेतरै 
खेतरें 
खेढें 
खुशियों 
खुदमुखतेआर 
खुआर 
खुआन 
खुंझाना 
खु 
खीरी 
खीरला 
खित्तें 
खित्ते 
खिचदे 
खान्ने 
खाने 
खान 
खात्मा 
खात्तर 
खाता 
खा 
खल् 
खलके 
खर्चे 
खब्बा 
खबरै 
खबर 
खन्नी-लप्पर 
खत 
खड़े 
खड़काए 
खजाने 
क्हानीकार 
क्हानी 
क्षमता 
क्वालिटी 
क्रोध 
क्रियाकलापें 
क्रमबद्ध 
क्यू 
कोशिश 
कोर्ट 
कोरीनथेस 
कोने 
कोते 
कोडबेस 
कोड 
कैह्सी 
कैफटेरिया 
केह्‍‍‌ड़े 
केंदरत 
कुल 
कुर्सी 
कुर्बान 
कुदरत 
कुडी 
कुकी 
कुआलदे 
कुंजी-बोर्ड 
कीमत 
कीतियां 
किस्म 
किस 
किशन 
किन्नी 
किन्नियां 
किण्डर्सले 
किट्ठे 
किंगडम 
कालेज 
कालजें 
काल 
कार्यकलाप 
कार्पोरा 
कार्परा 
कारवाही 
कारजशालाएं 
कारजदिशा 
कारज 
कारकें 
कायलनेट 
कायम 
कायनात 
काबू 
काबिलियत 
काबल 
काफी 
काज 
काउंसिल 
कांफ्रैंस 
कल्लै 
कर्मचारी 
कर्ज 
करोआना 
करोआग 
करोआए 
करोआई 
करोआंदे 
करोआंदी 
करार 
कराना 
करांदा 
करा 
करनी 
करनां 
करते-करते 
करगेओ 
कमी 
कमरे 
कमजोर 
कब्र 
कप्प 
कन्नै-कन्नै 
कन्नड़ 
कनूनन 
कद्द 
कदमें 
कताबां 
कणें 
कठेरना 
कट्टी 
कटरा 
कंप्यूटरें 
ओह्‍‍दे 
ओह्‍‍दी 
ओह्‍दी 
ओह्‌दे 
ओसीआर 
ओरएन्टेशन 
ओप्रेटिंग 
ओपरेटिंग 
ओपन-सोर्स 
ओड़े 
ओड़ी 
ओड़ने 
ऐह्‍‍सास 
ऐसोशीऐशन 
ऐसियां 
ऐ-अनुवादकें 
एह्‍‍दा 
एह्‍‌दा 
एह्‍दा 
एह्‌दे 
एह्‌ 
एह्सास 
एफ़ 
एपिसोड 
एनटी 
एक्सपी 
एक्ट 
उसे 
उसलै 
उसलेई 
उसगी 
उल्ट 
उमरी 
उमरभर 
उमर 
उब्भी 
उब्भरदे 
उबले 
उपहार 
उपराश्ट्रपति 
उपन्यासै 
उपकरण-किट 
उप-शीर्शकें 
उप-कमेटी 
उप-कमेटियां 
उद्देश्यें 
उद्देश्य 
उदाह्रण 
उदाहरण 
उत्सुक्ता 
उत्पाद 
उत्पत्ति 
उतेजक 
उट्ठियै 
उच्चारण 
उग्रवादी 
उग्रवाद 
उकसाया 
उंदा 
ई-समुदायें 
ई-शब्दकोशें 
ई-शब्दकोश 
इस्तेमाल 
इसलै 
इसदी 
इसकरी 
इलेक्ट्रनिक 
इलावा 
इब्बी 
इबारत 
इन्ना 
इनाम 
इन-लैन 
इतहास 
इण्डिया 
इच्च 
इग्नू 
इक्कली-मुक्कली 
इक्क-इक्क 
इकरूपता 
इकमात्तर 
इंस्टाल 
इंदे 
इंतजार 
इंकार 
आह्‍‍ली 
आह्‍ले 
आह्‍ली 
आह्‍लियें 
आह्‌ला 
आह्‌नने 
आह्लें 
आह्ल 
आह्नदा 
आसमान 
आवा 
आले-दुआले 
आयोजित 
आमीन 
आभारी 
आपै 
आपूं-चें 
आनलाईन 
आनलाइन 
आधुनिकीकरण 
आधारत 
आदेशें 
आदर्श 
आदर-मान 
आदमी 
आदत 
आत्मीय 
आत्मा 
आत्म 
आडियो-वीडियो 
आगे 
आखो 
आखे 
आखी 
आखने 
आक्खियां 
आओ 
आउटसोर्स 
आउटपुट 
आइयै 
आंह्‍‍गर 
अह् 
असीम 
असार 
असामियां 
असानी 
असरदार 
असर 
अशुद्धियां 
अवै 
अवाज 
अल्पकालीन 
अल्पकाली 
अर्पत 
अर्जत 
अरबां 
अमीन 
अमरत 
अब्रहम 
अब्दुल्ला 
अपार 
अपलोड 
अपडेट 
अनुवाद-मेमरी 
अनुयायें 
अनुयायी 
अनुमान 
अनुकूलता 
अनमोल 
अनदिक्खा 
अधूरे 
अधिकारें 
अधिकारी 
अधिकार 
अधार 
अधय्यन 
अद्ध 
अदान 
अत्थरुं 
अड़चन 
अट्ठ 
अज्जकल 
अजैंसी 
अजैंसियां 
अजीब 
अजाद 
अजमाई 
अजनबी 
अग्रेंज़ी-अग्रेंज़ी 
अग्गै 
अगड़े 
अगड़ा 
अक्सर 
अक्स 
अक्खें 
अक्खीं 
अक्खर 
अकादमी 
अंसारी 
अंदरा 
अंतोच 
अंतराश्ट्री 
अंतरर्राश्ट्री 
अंडे 
अंगरेजी-कन्नड़ 
अंगरेजी-अंगरेजी-हिंदी 
अंगरेजी-अंगरेजी-मलयालम 
अंगरेजी-अंगरेजी-बांग्ला 
अंगरेजी-अंगरेजी-तमिल 
अंगरेजी-अंगरेजी-कन्नड़ 
अंगरेजी-अंगरेजी-ओड़िया 
अंग 
