आहे 
ते 
मी 
आणि 
होते 
हे 
होती 
ती 
तर 
होतं 
पण 
ही 
आहेत 
मग 
जोशी 
सोम 
तो 
सगळं 
शनि 
मंगळ 
बुध 
रवि 
गुरु 
सुंदर 
रे 
करून 
मिलिंद 
पुढे 
नये 
गोल 
गेले 
कमी 
असं 
अगदी 
हो 
है 
वेळ 
रोहिणी 
येथे 
मोठे 
महेश 
फणसे 
तिथे 
तरीही 
डोळे 
जे 
गुरू 
खूप 
कोण 
कुठे 
की 
किती 
आपण 
आधी 
असे 
अतिशय 
सुन 
सगळे 
व 
रोजी 
ये 
बरं 
नमो 
नको 
दोन 
तू 
तिकडे 
घर 
गेली 
करी 
कधी 
इथे 
आपले 
होत 
हसत 
हळूहळू 
हम 
सें 
सुरु 
संकट 
शेवट 
शी 
वे 
लेणी 
लगेच 
रु 
येत 
मे 
मुंबई 
मिलन 
मिनिटे 
भी 
बस 
बरे 
बंद 
दुसरे 
दिसलेले 
दिवे 
थोडे 
तेच 
तसंच 
तशीच 
ठीक 
टोपकर 
जुलै 
जग 
घेतले 
घेऊन 
खरे 
खरी 
केलं 
कसे 
करू 
कर 
आलो 
आली 
आज 
आ 
असेल 
असते 
अरे 
होतो 
हेही 
सो 
से 
सहजतेमुळे 
सर 
समजली 
संपले 
संपत 
संत 
संजय 
शुअर 
वेगळे 
वही 
वसले 
वळून 
लोग 
लो 
लेखन 
ले 
लगबगीने 
रुपये 
रुचकर 
रुंदी 
येतील 
येईल 
मै 
मेरी 
मुळचे 
मीटर 
मिळतो 
मिळतं 
मिनिट 
मनोहर 
मन 
मधे 
मजुरी 
बोलत 
बेफिकिर 
बहुतेक 
बसले 
बघितले 
बघ 
बंदिश 
फुणफुण 
फिरत 
पैसे 
पुरे 
पडत 
नोकरी 
नुसते 
निघून 
नि 
नही 
नजर 
नंतर 
दोघेही 
देईन 
दे 
दूर 
दिसते 
दिसत 
दिवस 
दिलं 
द 
तेही 
तेथे 
तुमचे 
तुमचं 
तीन 
तिसरे 
तिथेच 
तसेच 
तसं 
तशी 
तरी 
डॅड 
टी 
जोडलेले 
जसे 
जशी 
जवळच 
चौकशी 
चैत 
चुकली 
चळवळ 
घडलं 
गेलेले 
गुणीजन 
गये 
गंमत 
खेळत 
खरंच 
खरं 
कोलटकर 
कोठे 
केले 
केली 
के 
कितीतरी 
कि 
कशी 
कलम 
करत 
करणने 
कपडे 
ओलीत 
ओपन 
उंचीवर 
इथेही 
इथून 
इतके 
इज 
इकडे 
आहोत 
आवडले 
आले 
आलीस 
आय 
आनंद 
अहो 
असो 
अरुण 
अमूक 
अब 
अजब 
अंधेरी 
अंधुक 
होतीच 
होतच 
होऊस 
हॉटेल 
हैसियत 
हेतनकडे 
हेच 
हॅव 
हॅलो 
हॅज 
हृदये 
हिकडम 
हिंदूंचे 
हिंदु 
हसु 
हवेली 
हवेनको 
हवीच 
हळूच 
हलकंफुलकं 
हरपून 
हमे 
सौरभ 
सोहनी 
सोनेरी 
सोने 
सोनवनी 
सोनवणी 
सोनमोहरही 
सोडून 
सोडतंय 
सेवेने 
सेकंद 
सृजनशील 
सूरहि 
सूची 
सुरेख 
सुबक 
सुधीर 
सुटले 
सुचवत 
सुचले 
सुकडी 
सुकं 
सुंदरी 
सीने 
सिरीयस 
सिनिक 
सिटी 
सिंधू 
सिंघम 
सहन 
सहजपणे 
सरोवर 
सरमिसळ 
समतेची 
समजून 
सबनीस 
सबको 
सपने 
सनम 
सगळंच 
सखे-सोयरे 
संसदेत 
संशयित 
संशय 
संयम 
संथपणे 
संघटन 
संगीत 
स 
शोहरत 
शोर 
शोध 
शैलीकडे 
शेवटी 
शेवटचे 
शेवटची 
शेयर 
शेतंही 
शेत 
शेण 
शूज 
शिवणे 
शिकलं 
शिकरणीचे 
शिंदे 
शिंगी 
शहर 
शतक 
शके 
शकील 
शकतो 
शंभर 
वो 
वॉचमन 
वेल 
वेरुळ 
वेधक 
वेगळी 
वी 
विहीरही 
विद 
विझत 
विकसित 
विकले 
विकणे 
वसलेले 
वसंत 
वरून 
वर 
वय 
वनदेवी 
वगैरे 
वंदन 
लोणचे 
लोगों 
लोकल 
लोकमत 
लोक 
लेखनही 
लेखकही 
लेखक 
लेकिन 
लूंगी 
लिहीले 
लिहीलंय 
लिहीत 
लिहिलेले 
लवकरच 
ललित 
लढून 
लकी 
ल 
रौशनी 
रोपे 
रेशमी 
रेंज 
रुसलेली 
रुंदीचे 
रिअली 
रहे 
रवीचं 
रथ 
रणजित 
रडवेली 
रडवलस 
रडली 
रघू 
रंजक 
रंगवले 
रंगवणे 
रंग 
येथें 
येथील 
येतो 
येऊन 
येई 
यू 
यह 
यशवंत 
यमुनेवर 
मोठी 
मोठं 
मोझरी 
मैफिल 
मेलेली 
मेख 
में 
मृ 
मुले 
मुलीचं 
मुली 
मुंबईहून 
मुंबईत 
मुंबईचे 
मु 
मीही 
मिळवली 
मिळते 
मिळतील 
मिळत 
मिरचीचे 
मिटली 
महिने 
मरतुकडी 
मयुरेश 
मधून 
मधुर 
मधुन 
मधली 
मधलं 
मजली 
मज 
मंदीर 
मंदिरे 
मंदिरही 
मंडळी 
भेटले 
भेटतो 
भेट 
भेजें 
भिजकी 
भवती 
भले 
भलतीच 
भलतीकडे 
भरली 
भरभरून 
भट 
बोलतोय 
बोलतंय 
बोलणे 
बोलणं 
बोलकी 
बॉ 
बैल 
बेफिकीर 
बेधुंद 
बॅटरी 
बुरे 
बुरुंडी 
बुडवले 
बुकींग 
बिडये 
बिघडलं 
बहुदुधी 
बससेवेने 
बसलोय 
बसलेत 
बसंती 
बळी 
बरळत 
बनसोडे 
बदललं 
बदलते 
बदलत 
बदल 
बघून 
बघीतलं 
बघशील 
बघत 
फोन 
फोडून 
फोटोत 
फोटो 
फॉर 
फैज 
फेलिने 
फेरिले 
फूट 
फुले 
फुलून 
फुलवलं 
फुटी 
फील 
फीट 
फरपटत 
फरक 
फडके 
पोहोचतो 
पोलिस 
पोलिश 
पोरं 
पो 
पॉइंटहून 
पॉइंट 
पेरतो 
पेटवून 
पेज 
पॅनलवरून 
पू 
पुढें 
पुटपुटत 
पिवळी 
पितळ 
पिचिलेमू 
पहीले 
पहिले 
पसरत 
पळतच 
पळ 
परत 
परंतु 
पनीर 
पदोपदी 
पडून 
पडी 
पडशीलंच 
पडलेली 
पडले 
पडली 
पडते 
पटेल 
पटलं 
पगडी 
पकडली 
पंगूपण 
नोप 
नोंदही 
नो 
नेतील 
नुसतीच 
नीलम 
निवेदनही 
निरोप 
नियतीचे 
नित 
नसेल 
नसतं 
नशेत 
नवजीवन 
नरहर 
नदी 
धोतर 
धूप 
धुंद 
धिस 
धमकी 
दौलत 
दोरी 
दोघेजण 
दोघे 
दोघंच 
देवी 
देतो 
देत 
देखो 
देख 
दुसरी 
दुबळी 
दिसे 
दिसतोस 
दिली 
दिनेश 
दगडी 
दंडवत 
थोडी 
थोडसं 
थेटर 
थे 
थी 
थकले 
तोडली 
तोकडी 
तेवढंच 
तेरे 
तेरी 
तेथून 
तेज 
तूच 
तुरे 
तुझं 
तीची 
तिनेच 
तिथून 
तिथी 
तिथं 
तिचे 
तिचीही 
तिची 
तिकडचे 
तळून 
तरंगउंची 
तबसे 
तड़क 
तटबंदी 
तक 
ढवळे 
डोकेदुखी 
डॉ 
डी 
डिसेंबर 
डिड 
ठेवलेलं 
ठेवले 
ठेवली 
ठेवलंय 
ठेल 
ठेंगणे 
ठरे 
ठरवलं 
टेली 
टेनिस 
टू 
झेंडूची 
झुंजतो 
झिझसचे 
झटपट 
जोडी 
जोड 
जोगळेकर 
जैन 
जेवण 
जेजुरी 
जून 
जुळले 
जुळली 
जीवनच 
जीभेचे 
जीभ 
जींदगी 
जिथे 
जवळजवळ 
जवळ 
जयनीत 
जमिनीची 
जमवले 
जमली 
जब 
जपुन 
जनरलशिप 
जण 
छोड 
छोटेसे 
छोटी-छोटी 
छवणी 
छतरी 
चोळी 
चोरून 
चोरी 
चोर 
चोचले 
चॅट-विंडो 
चूत 
चुकीचे 
चीर 
चीज 
ची 
चिलीमधील 
चिमुरडीनं 
चिमणी 
चितळे 
चिंतन 
चिंच 
चहुकडे 
चले 
चढलो 
चं 
च 
घोष 
घोडदळ 
घेत 
घेणे 
घेणं 
घे 
घरे 
घरीच 
घरी 
घरटी 
घनगड 
घडू 
घडले 
घडते 
गौरीपूजनही 
गौरी 
गौरकिशोर 
गोळी 
गोरी 
गो 
गॉडमेन 
गैरसमज 
गेलो 
गेलीस 
गेलय 
गेलं 
गेट 
गूढच 
गुरुजी 
गुणे 
गुणिले 
गुडइनफचं 
गुगल 
गुंतू 
गुंड 
गवतही 
गरम 
गरजेपोटीच 
गरजेपोटी 
गरजेचं 
गदगदून 
गती 
गत 
गणपती 
गडबड 
गंदगी 
खोलवर 
खोल 
खोरे 
खोबरं 
खेळ 
खूपच 
खुलली 
खुप 
खळी 
खरोखरच 
खरेच 
खरडले 
खरच 
खत 
कोरले 
कोरली 
कोयनेचे 
कोनेमे 
कोणीतरी 
कोणी 
कोणते 
कोठवर 
कोटी 
कोई 
कॉपर 
कॉझ 
कैसे 
कै 
केलेले 
कॅलेंडरवर 
कॅपिटॉल 
कॅंटीनचे 
कुलगुरूंच 
कुरुंदकर 
कुणीही 
कुणीतरी 
कुणी 
कुडकुडतच 
कुठेतरी 
कुठून 
कुठली 
कुंपण 
कुंथु 
किसून 
किलो 
किलकिले 
किल 
किमी 
किडींग 
किंमत 
कही 
कहर 
कहते 
कसले 
कसली 
कसरत 
कसं 
कशे 
कवी 
कळस 
कळवू 
कळलं 
करतील 
करडईची 
कमीत 
कदंबच 
कडुस 
कटती 
कटकट 
ओळखीचे 
ओळख 
ओळ 
ओरडत 
ओक 
ओ 
ऑफ 
ऐहिक 
ऐक 
उसळ 
उस 
उरलो 
उपनगर 
उपकुळ 
उनसे 
उचलेगिरी 
उघडे 
उघडली 
उगवतं 
उकडतंय 
उंची 
उंच 
ईमेलवर 
ईमेल 
इसम 
इलियट-ओडिसीनं 
इमेजेस 
इन 
इथूनच 
इती 
इतर 
इतनीही 
इतकं 
इट 
इकडचे 
इंजिनिअरच 
इंच 
इ 
आहेस 
आसंत 
आवे 
आवरत 
आवर 
आवडत 
आलेलीच 
आलं 
आर 
आयशॉट 
आयफोन 
आमचे 
आपली 
आपणही 
आतिचशय 
आत 
आणतं 
आणखीच 
आठवलं 
आजही 
आजवर 
आचके 
आग 
आखुड 
आऊटलुक 
आईचे 
आई-वडील 
आई 
असेच 
असून 
असु 
असहमत 
असले 
असतं 
अशोक 
अविरतपणे 
अलोक 
अमेरिकेत 
अमेरिकन 
अमृतमंथन 
अमरपुरीसे 
अपन 
अनोळखी 
अनेक 
अनिल 
अनंत 
अन 
अधून 
अधुन 
अडवून 
अडगळच 
अडकशील 
अटॅक 
अजूनच 
अजुनही 
अजुन 
अगो 
अंशत 
अंश 
अंतर 
अंत 
अंघोळ 
अंग 
अं 
अ 
